/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Page Wrapper */
.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffff;
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
}



/* Global Box-Sizing */
*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Header styling */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #000000;
    z-index: 1000;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: auto; /* Set height to auto to adapt based on content */
}

.header .container {
    height:8vh;
    left: 0px;
    display: flex;
    padding: 1vh 2vw; /* Add padding to top and bottom */
}

/* Hide the logo and buttons when scrolled */
.header.hidden {
    top: -10vh; /* Adjust this value based on your header's height */
}
.row.align-items-center {
    left: 0;
    width: 95vw;
    display: flex;
    justify-content: space-between; /* Align items to left and right edges */
    align-items: center; /* Center items vertically */
    padding: 1vh 1vw; /* Adds padding on left and right for margin */
}
.header img {
    height: 8vh; /* Scales with viewport height */
    width: auto;
}

#contactBtn {
    border: 0.15rem solid #D0007D;
    color: #D0007D;
    background-color: white;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: clamp(0.8rem, 1.2vw, 1rem);
}

#contactBtn:hover {
    background-color: #D0007D;
    color: white;
}

/* Top Services */
.services {
    display: flex;
    flex-wrap: nowrap; /* Prevents wrapping so items scroll horizontally */
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    box-sizing: border-box;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Enables horizontal scrolling */
    width: 100vw;
    white-space: nowrap; /* Ensures all items stay on one line */
    scroll-snap-type: x mandatory; /* Smooth scroll snapping for better UX */
}

.services::-webkit-scrollbar {
    display: none; /* Hides scrollbar for a cleaner look */
}

/* Service items */
.service {
    cursor: pointer;
    padding: 0.5rem 1rem;
    color: #000000;
    font-weight: bold;
    font-size: clamp(0.8rem, 1.2vw, 1rem); /* Responsive font size */
    transition: background-color 0.3s ease, color 0.3s ease;
    scroll-snap-align: start; /* Snaps each service item for a better experience */
    text-decoration: none;

}

.service:hover {
    background-color: #D0007D;
    color: #ffffff;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .top-services {
        font-size: 0.8rem; /* Reduces font size on small screens */
        padding: 1vw 0.5vw;
    }
    .service {
        padding: 0.3rem 0.8rem;
    }
}




/* Basic styles for the vlog section */
.vlog-detail-container {
    margin-top:15vh;
    width: 100%;
    padding: 20px;
}

.vlog-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.vlog-item {
    width: 300px;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.vlog-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.vlog-item h3 {
    font-size: 18px;
    margin: 10px 0;
}

.read-more {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

/* Styling for the vlog detail page */
.vlog-detail-container {
    width: 100%;
    padding: 20px;
}

#mainVlogContent {
    margin-bottom: 30px;
}

#relatedVlogs {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    
}

/* Utility Classes */
.btn {
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    background-color: #3498db;
    color: white;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}

/* Hover Effects */
.vlog-item:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.vlog-item img {
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.vlog-item img:hover {
    transform: scale(1.05);
}


/* Footer Section */

.footer {
    height: 400px;
    background-color: #fff;
    color: #333;
    width: 100%;
    padding: 0;
    position: relative;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    color: black;
    padding: 20px;
}

.footer-logo img {
    display: none;
}

.footer::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 400px;
    background-image: url('https://glimmio.com/image/bottom-logo.svg');
    background-size: 100vw auto;
    background-repeat: no-repeat;
    background-position: bottom center;
    opacity: 0.2;
    z-index: -1; /* Add this to push the background image behind the footer content */
}


/* Footer Columns */
.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.footer-column {
    flex: 1;
}

/* Footer Links and Text */
.footer-heading {
    color: #000000;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-column a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

.footer-column a:hover {
    text-decoration: underline;
}

/* Newsletter Form */
.newsletter-form {
    display: flex;
    flex-direction: column;
}

.newsletter-input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.newsletter-button {
    padding: 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.newsletter-button:hover {
    background-color: #555;
}

/* Footer Contact Info */
.footer-contact {
    background-color: #f8f8f8;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-heading {
    font-weight: bold;
    margin-bottom: 10px;
}

.contact-number,
.contact-address,
.contact-email {
    margin: 5px 0;
}

.contact-number a,
.contact-address a,
.contact-email a {
    color: #000000;
    text-decoration: none;
}

.contact-number a:hover,
.contact-address a:hover,
.contact-email a:hover {
    text-decoration: underline;
}

.contact-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
}

/* Footer Bottom */
.footer-bottom {
    background-color: #fff;
    text-align: center;
    width: 100%;
    padding: 10px 0;
}

.footer-bottom a {
    color: #000;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 992px) {
    .footer {
        height: auto;
    }

    .footer-content {
        padding: 15px;
    }
    .footer-contact {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .contact-info {
        flex-direction: row;
        text-align: center;
        align-items: center;
    }
}

