<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Creative and Design Services - Glimmio Advertisement</title>
<link rel="stylesheet" href="../css/about.css">
</head>
<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
<a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                      <button class="btn" id="contact-now">Contact Now</button>
                    </div>
                </div>
            </div>

<!-- Top service list -->
       <div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>

    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to <span class="highlight">Glimmio</span></h1>
            <p>Revolutionizing the digital marketing landscape with innovative ideas and a culture of excellence.</p>
            <a href="#apply" class="cta-button">Join Our Journey</a>
        </div>
        <div class="hero-image">
            <img src="hero-image.svg" alt="Innovation Illustration">
        </div>
    </section>
    
    
    
    <!-- Vision and Mission Section -->
    <section class="vision-mission">
        <div class="container">
            <div class="text-content">
                <h2>Our Vision & Mission</h2>
                <p><strong>Vision:</strong> Empowering communities to thrive in a fast-paced world through creativity and collaboration.</p>
                <p><strong>Mission:</strong> To inspire innovation, nurture talent, and create impactful solutions that matter.</p>
            </div>
            <div class="image-content">
                <img src="vision-mission.svg" alt="Vision and Mission">
            </div>
        </div>
    </section>

    <!-- Superficial vs Glimmio Comparison -->
    <section class="comparison">
        <div class="container">
            <h2 class="section-title">Superficial Approach vs <span class="highlight">Glimmio</span></h2>
            <div class="comparison-grid">
                <div class="column">
                    <h3>Superficial Approach</h3>
                    <ul>
                        <li>Focus on short-term goals and surface-level metrics.</li>
                        <li>Transactional culture with little room for creativity.</li>
                        <li>Knowledge restricted to traditional methods.</li>
                        <li>Limited scope for personal and professional growth.</li>
                    </ul>
                </div>
                <div class="column highlight-column">
                    <h3><span class="highlight">Glimmio</span></h3>
                    <ul>
                        <li>Strategic focus on long-term growth and meaningful impact.</li>
                        <li>A vibrant, inclusive culture that fosters innovation.</li>
                        <li>Deep expertise in cutting-edge digital marketing tools and trends.</li>
                        <li>Continuous learning, mentorship, and growth opportunities.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Promoting Young Minds -->
    <section class="promoting-minds" id="apply">
        <div class="container">
            <h2 class="section-title">Promoting Young Minds</h2>
            <div class="content">
                <div class="text-content">
                    <p>
                        At <span class="highlight">Glimmio</span>, we believe in unlocking the potential of young talent. 
                        From mentoring sessions to hands-on experience with real-world projects, we provide the 
                        resources and support necessary to thrive in the digital era.
                    </p>
                    <ul class="highlights">
                        <li>Exclusive training programs and internships.</li>
                        <li>Access to the latest tools and technologies.</li>
                        <li>Opportunities to work on global campaigns.</li>
                        <li>Mentorship from industry experts.</li>
                    </ul>
                </div>
                <div class="form-container">
                    <h3>Apply and Join Us</h3>
                    <form action="../backend/form-handler.php" enctype="multipart/form-data" method="post">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <label for="cv-upload" class="file-label">Upload Your CV</label>
                        <input type="file" id="cv-upload" name="cv" accept=".pdf,.doc,.docx" required>
                        <button type="submit" class="submit-button">Submit Application</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Adding Value to Society -->
    <section class="value-society">
        <div class="container">
            <h2 class="section-title">How We Add Value to Society</h2>
            <div class="value-points">
                <div class="value-item">
                    <h3><span class="highlight">Achievements</span></h3>
                    <ul>
                        <li>Organized 50+ free workshops in underserved communities.</li>
                        <li>Donated educational resources to 100+ schools globally.</li>
                        <li>Partnered with NGOs to provide digital literacy training.</li>
                    </ul>
                </div>
                <div class="value-item">
                    <h3><span class="highlight">What We Provide</span></h3>
                    <ul>
                        <li>Free marketing toolkits for startups.</li>
                        <li>Online resources and guides for budding entrepreneurs.</li>
                        <li>Exclusive access to our digital content library.</li>
                    </ul>
                </div>
                <div class="value-item">
                    <h3><span class="highlight">Our Future Goals</span></h3>
                    <ul>
                        <li>Expand free education programs to 20 more countries.</li>
                        <li>Develop a platform for free skill-sharing.</li>
                        <li>Continue building partnerships with global organizations.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>
<script>


  document.addEventListener('DOMContentLoaded', function () {
    // Find all the buttons with class .btn
    const buttons = document.querySelectorAll('.btn');

    // Function to create and display the pop-up
    function showPopup(originalForm) {
        // Create a clone of the original form
        const popupForm = originalForm.cloneNode(true);

        // Give the clone a unique ID to avoid conflicts
        popupForm.id = 'lead-form-popup';

        // Create a close button dynamically for the popup
        const closeButton = document.createElement('button');
        closeButton.textContent = '×';
        closeButton.classList.add('close-btn');

        // Create an overlay container for the popup
        const overlay = document.createElement('div');
        overlay.classList.add('popup-overlay');

        // Append the close button to the cloned popup
        popupForm.appendChild(closeButton);

        // Append the overlay and popup form to the body
        document.body.appendChild(overlay);
        document.body.appendChild(popupForm);

        // Add the `popup-active` class to the body
        document.body.classList.add('popup-active');

        // Function to show the popup
        overlay.style.display = 'block'; // Show overlay
        popupForm.style.display = 'block'; // Show popup

        // Disable interactions with the underlying page
        document.body.style.pointerEvents = 'none'; // Disable interactions
        popupForm.style.pointerEvents = 'auto';    // Enable interactions on the pop-up

        // Disable background scrolling
        document.body.style.overflow = 'hidden'; // Disable body scrolling

        // Enable scrolling inside the pop-up if it's too long
        popupForm.style.overflowY = 'auto'; // Allow scrolling in pop-up if needed
        popupForm.style.maxHeight = '90vh'; // Limit the max height of pop-up (optional)

        // Add event listener to the close button to hide the popup
        closeButton.addEventListener('click', closePopup);

        // Optional: Close the popup if overlay is clicked
        overlay.addEventListener('click', closePopup);

        // Function to hide the popup
        function closePopup() {
            overlay.style.display = 'none'; // Hide overlay
            popupForm.style.display = 'none'; // Hide popup

            // Remove the `popup-active` class from the body
            document.body.classList.remove('popup-active');

            // Re-enable interactions with the underlying page
            document.body.style.pointerEvents = 'auto'; // Re-enable interactions

            // Re-enable background scrolling
            document.body.style.overflow = 'auto'; // Enable body scrolling
        }
    }

    // Loop over each button with class .btn
    buttons.forEach(function(button) {
        // When a button is clicked, show the pop-up
        button.addEventListener('click', function() {
            // Get the original form that you want to clone
            const originalForm = document.getElementById('lead-form-container-image');
            if (originalForm) {
                showPopup(originalForm); // Call function to show the pop-up
            } else {
                console.log('Error: Original form not found');
            }
        });
    });
});


</script>
  </body>
  </html>
  