<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE2XXHKTMJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EE2XXHKTMJ');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Branding Agency in Gurgaon | Brand Identity & Design - Glimmio</title>

  <!-- Basic Meta Tags -->
  <meta name="keywords" content="branding agency in gurgaon, brand design gurgaon, logo design gurgaon, brand identity agency, branding company in gurgaon">
  <meta name="description" content="Looking for a top Branding Agency in Gurgaon? Glimmio builds impactful brand identities with logo design, brand strategy, and visual storytelling. Get your brand noticed!">
  <link rel="canonical" href="https://glimmio.com/branding">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Branding Agency in Gurgaon | Brand Identity & Design - Glimmio">
  <meta property="og:url" content="https://glimmio.com/branding">
  <meta property="og:description" content="Looking for a top Branding Agency in Gurgaon? Glimmio builds impactful brand identities with logo design, brand strategy, and visual storytelling. Get your brand noticed!">
  <meta property="og:image" content="https://glimmio.com/image/branding-og.webp">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Glimmio">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Branding Agency in Gurgaon | Brand Identity & Design - Glimmio">
  <meta name="twitter:description" content="Top Branding Agency in Gurgaon offering logo design, brand strategy, identity building, and more.">
  <meta name="twitter:image" content="https://glimmio.com/image/branding-twitter.jpg">
  <meta name="twitter:site" content="@GlimmioAgency">

  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Branding Services",
    "provider": {
      "@type": "Organization",
      "name": "Glimmio",
      "url": "https://glimmio.com",
      "logo": "https://glimmio.com/image/Logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Gurgaon",
        "addressCountry": "India"
      },
      "sameAs": [
        "https://www.facebook.com/GlimmioAgency",
        "https://twitter.com/GlimmioAgency",
        "https://www.linkedin.com/company/101707299",
        "https://www.instagram.com/glimmio.co"
      ]
    },
    "areaServed": "IN",
    "description": "Top branding agency in Gurgaon specializing in brand identity, logo design, and brand storytelling to elevate your business."
  }
  </script>

  <!-- Additional Meta Tags -->
  <meta name="author" content="Glimmio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="google-site-verification=BcKFdswpvoAD6KMnQthmHDeWCO4DuZhoMaKLlToZTcQ">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">

  <!-- Favicon -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <!-- Preloading -->
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="preload" href="https://glimmio.com/image/branding-og.webp" as="image">

  <!-- Performance -->
  <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
  <meta http-equiv="expires" content="Tue, 01 Jan 2030 12:00:00 GMT">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../css/service.css">

</head>

<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
<a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                      <button class="btn" id="contact-now">Contact Now</button>
                    </div>
                </div>
            </div>

<!-- Top service list -->
       <div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>

    </header>
<!-- Top Lead generation Section -->
<!-- Top Branding Service Section -->
<section id="banner-img-section" class="banner-img-section">
    <div class="container">
        <div class="two-box">
            <div class="flex-2">
                <h1 class="banner">Build a Strong Brand Identity with Our <span class="highlight">Branding Services</span></h1>

                <h3 style="color: white;">Create a unique and memorable brand that stands out in the market. 🌟</h3>
                <h1 class="banner">We specialize in:</h1>
                <div class="client-logo" style="margin-top: 20px;">
                    <!-- Add logos if necessary -->
                </div>

                <div class="client-logo" style="margin-top: 20px;">
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/javascript.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/html.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/css.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/php.webp">
                        </picture>
                    </div>
                </div>

            </div>
        </div>
        <div id="lead-form-container-image" class="form-container">
            <div class="form-header">
                <h3>Looking to Build a Strong Brand Identity?</h3>
            </div>
            <div class="form-content">
                <form id="form2" class="branding-form" action="../backend/form-handler.php" method="post">
                    <label for="form2-name"><b>What's your name?</b></label>
                    <input type="text" name="form2-name" id="form2-name" required>
                    <label for="form2-email"><b>Your email?</b></label>
                    <input type="email" name="form2-email" id="form2-email" required>
                    <label for="form2-phone"><b>What's your number?</b></label>
                    <input type="tel" name="form2-phone" id="form2-phone" required>
                    <label for="form2-services"><b>What branding services are you interested in?</b></label>
                    <select name="form2-services" id="form2-services" required>
                        <option value="logo-design">Logo Design</option>
                        <option value="brand-strategy">Brand Strategy</option>
                        <option value="visual-identity">Visual Identity</option>
                        <option value="brand-positioning">Brand Positioning</option>
                    </select>
                    <label for="form2-message"><b>Your message?</b></label>
                    <textarea placeholder="Tell us about your brand..." name="form2-message" id="form2-message" required></textarea>
                    <button class="btn">Get My Branding Plan</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="usp-section">
    <div class="usp-container">
        <div class="usp-header">
            <h2>Transform Your Brand and Stand Out in the Market 🚀</h2>
        </div>

        <div class="usp-cards-wrapper">
            <!-- Card 1 -->
            <div class="usp-card" id="card-1">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/branding/process/81.webp" alt="Brand Research & Strategy" />
                    </div>
                    <div class="usp-card-right">
                        <h3>1. Brand Research & Strategy</h3>
                        <p>We analyze your market and competitors to develop a tailored brand strategy that resonates with your audience. 📊</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="usp-card" id="card-2">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/branding/process/82.webp" alt="Logo and Visual Identity" />
                    </div>
                    <div class="usp-card-right">
                        <h3>2. Logo and Visual Identity</h3>
                        <p>We design memorable logos and visual identities that reflect your brand's values and make you recognizable. 🎨</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="usp-card" id="card-3">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/branding/process/83.webp" alt="Brand Positioning" />
                    </div>
                    <div class="usp-card-right">
                        <h3>3. Brand Positioning</h3>
                        <p>We help position your brand in the marketplace to differentiate it and communicate its unique value proposition. 🚀</p>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="usp-card" id="card-4">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/branding/process/84.webp" alt="Brand Guidelines" />
                    </div>
                    <div class="usp-card-right">
                        <h3>4. Brand Guidelines</h3>
                        <p>We create comprehensive brand guidelines to ensure consistency across all your brand communications. 📚</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero-section">
  <img src="https://glimmio.com/image/branding/branding-page/31.webp" alt="Background Image">
  <div class="vertical-line"></div>
  <div class="hero-content">
    <h1>Build a Brand That Lasts 💡</h1>
    <h2>Our Branding Services Help You Stand Out and Make a Lasting Impact</h2>
    <p>From logo design to brand strategy, we craft unique brand identities that resonate with your audience and stand the test of time.</p>
    <button class="btn" id="contact-now">Get My Branding Plan</button>
  </div>
</section>






<section class="services-section">
  <!-- Brand Strategy -->
  <div class="slide">
    <div class="content">
      <h1>Brand Strategy</h1>
      <h2>Define Your Unique Identity</h2>
      <p>Our brand strategy services help you establish a clear and compelling identity that resonates with your target audience. From positioning to messaging, we work with you to build a strategic roadmap that strengthens your brand and sets you apart in the marketplace.</p>
      <a href="#brand-strategy" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/branding/branding-page/31.webp" alt="Brand Strategy" />
    </div>
  </div>

  <!-- Logo Design -->
  <div class="slide">
    <div class="content">
      <h1>Logo Design</h1>
      <h2>Create a Memorable Visual Identity</h2>
      <p>A great logo is the cornerstone of your brand. Our logo design services combine creativity and strategy to craft a distinctive and versatile logo that represents your brand’s essence. Stand out with a design that leaves a lasting impression.</p>
      <a href="#logo-design" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/branding/branding-page/32.webp" alt="Logo Design" />
    </div>
  </div>

  <!-- Brand Guidelines -->
  <div class="slide">
    <div class="content">
      <h1>Brand Guidelines</h1>
      <h2>Maintain Brand Consistency</h2>
      <p>Our brand guidelines ensure consistency across all your communications. From tone of voice to visual elements, we create a comprehensive guide that defines how your brand should be represented, ensuring a cohesive identity in every interaction.</p>
      <a href="#brand-guidelines" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/branding/branding-page/33.webp" alt="Brand Guidelines" />
    </div>
  </div>

  <!-- Marketing Collateral -->
  <div class="slide">
    <div class="content">
      <h1>Marketing Collateral</h1>
      <h2>Engage Your Audience with Impact</h2>
      <p>Our marketing collateral services equip you with professionally designed assets that reflect your brand’s identity and captivate your audience. From brochures to social media graphics, we create materials that drive engagement and boost your marketing efforts.</p>
      <a href="#marketing-collateral" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/branding/branding-page/34.webp" alt="Marketing Collateral" />
    </div>
  </div>

  <!-- Brand Audits -->
  <div class="slide">
    <div class="content">
      <h1>Brand Audits</h1>
      <h2>Assess and Enhance Your Brand</h2>
      <p>Our brand audit services provide a comprehensive evaluation of your brand’s current performance and identify opportunities for growth. We analyze your brand’s strengths, weaknesses, and market positioning to deliver actionable insights and recommendations.</p>
      <a href="#brand-audits" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/branding/branding-page/35.webp" alt="Brand Audits" />
    </div>
  </div>
</section>

<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>


<script>


  document.addEventListener('DOMContentLoaded', function () {
    // Find all the buttons with class .btn
    const buttons = document.querySelectorAll('.btn');

    // Function to create and display the pop-up
    function showPopup(originalForm) {
        // Create a clone of the original form
        const popupForm = originalForm.cloneNode(true);

        // Give the clone a unique ID to avoid conflicts
        popupForm.id = 'lead-form-popup';

        // Create a close button dynamically for the popup
        const closeButton = document.createElement('button');
        closeButton.textContent = '×';
        closeButton.classList.add('close-btn');

        // Create an overlay container for the popup
        const overlay = document.createElement('div');
        overlay.classList.add('popup-overlay');

        // Append the close button to the cloned popup
        popupForm.appendChild(closeButton);

        // Append the overlay and popup form to the body
        document.body.appendChild(overlay);
        document.body.appendChild(popupForm);

        // Add the `popup-active` class to the body
        document.body.classList.add('popup-active');

        // Function to show the popup
        overlay.style.display = 'block'; // Show overlay
        popupForm.style.display = 'block'; // Show popup

        // Disable interactions with the underlying page
        document.body.style.pointerEvents = 'none'; // Disable interactions
        popupForm.style.pointerEvents = 'auto';    // Enable interactions on the pop-up

        // Disable background scrolling
        document.body.style.overflow = 'hidden'; // Disable body scrolling

        // Enable scrolling inside the pop-up if it's too long
        popupForm.style.overflowY = 'auto'; // Allow scrolling in pop-up if needed
        popupForm.style.maxHeight = '90vh'; // Limit the max height of pop-up (optional)

        // Add event listener to the close button to hide the popup
        closeButton.addEventListener('click', closePopup);

        // Optional: Close the popup if overlay is clicked
        overlay.addEventListener('click', closePopup);

        // Function to hide the popup
        function closePopup() {
            overlay.style.display = 'none'; // Hide overlay
            popupForm.style.display = 'none'; // Hide popup

            // Remove the `popup-active` class from the body
            document.body.classList.remove('popup-active');

            // Re-enable interactions with the underlying page
            document.body.style.pointerEvents = 'auto'; // Re-enable interactions

            // Re-enable background scrolling
            document.body.style.overflow = 'auto'; // Enable body scrolling
        }
    }

    // Loop over each button with class .btn
    buttons.forEach(function(button) {
        // When a button is clicked, show the pop-up
        button.addEventListener('click', function() {
            // Get the original form that you want to clone
            const originalForm = document.getElementById('lead-form-container-image');
            if (originalForm) {
                showPopup(originalForm); // Call function to show the pop-up
            } else {
                console.log('Error: Original form not found');
            }
        });
    });
});


</script>
  </body>
  </html>
  