<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers at Glimmio</title>
  <link rel="stylesheet" href="../css/about.css">
</head>
<body>
  <section class="career-section">
    <div class="container">
      <h1>Join Our Team</h1>
      <p>We are always looking for talented marketers and creators to grow with us.</p>
      <form action="../backend/form-handler.php" method="post" enctype="multipart/form-data" class="career-form">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="email" placeholder="Your Email" required>
        <label for="cv">Upload Your Resume</label>
        <input type="file" id="cv" name="cv" accept=".pdf,.doc,.docx" required>
        <button type="submit" class="submit-button">Apply Now</button>
      </form>
    </div>
  </section>
<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>
</body>
</html>
