<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Notice</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h1>Cookie Notice</h1>
    <p>Information about our use of cookies will appear here soon.</p>
<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>
</body>
</html>