<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE2XXHKTMJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EE2XXHKTMJ');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Creative & Design Agency in Gurgaon | UI/UX, Graphics, Video - Glimmio</title>

  <!-- Basic Meta Tags -->
  <meta name="keywords" content="creative agency in gurgaon, design agency gurgaon, ui ux design gurgaon, graphic design agency, video editing gurgaon, creative design company">
  <meta name="description" content="Glimmio is a top Creative & Design agency in Gurgaon offering UI/UX design, graphic design, branding visuals, and video editing services. Let's craft stunning visuals together!">
  <link rel="canonical" href="https://glimmio.com/creative-design">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Creative & Design Agency in Gurgaon | UI/UX, Graphics, Video - Glimmio">
  <meta property="og:url" content="https://glimmio.com/creative-design">
  <meta property="og:description" content="Glimmio is a creative design agency in Gurgaon helping brands stand out with stunning visuals, engaging UI/UX, and high-impact video editing.">
  <meta property="og:image" content="https://glimmio.com/image/creative-og.webp">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Glimmio">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Creative & Design Agency in Gurgaon | UI/UX, Graphics, Video - Glimmio">
  <meta name="twitter:description" content="Creative Design Agency in Gurgaon offering branding visuals, graphic design, UI/UX, motion graphics & video editing services.">
  <meta name="twitter:image" content="https://glimmio.com/image/creative-twitter.jpg">
  <meta name="twitter:site" content="@GlimmioAgency">

  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Creative & Design Services",
    "provider": {
      "@type": "Organization",
      "name": "Glimmio",
      "url": "https://glimmio.com",
      "logo": "https://glimmio.com/image/Logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Gurgaon",
        "addressCountry": "India"
      },
      "sameAs": [
        "https://www.facebook.com/GlimmioAgency",
        "https://twitter.com/GlimmioAgency",
        "https://www.linkedin.com/company/101707299",
        "https://www.instagram.com/glimmio.co"
      ]
    },
    "areaServed": "IN",
    "description": "Creative & Design agency in Gurgaon providing UI/UX, graphic design, video production, motion graphics, and brand visuals that speak volumes."
  }
  </script>

  <!-- Additional Meta Tags -->
  <meta name="author" content="Glimmio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="google-site-verification=BcKFdswpvoAD6KMnQthmHDeWCO4DuZhoMaKLlToZTcQ">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">

  <!-- Favicon -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <!-- Preloading -->
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="preload" href="https://glimmio.com/image/creative-og.webp" as="image">

  <!-- Performance -->
  <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
  <meta http-equiv="expires" content="Tue, 01 Jan 2030 12:00:00 GMT">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../css/service.css">

</head>

<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
                        <a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                      <button class="btn" id="contact-now">Contact Now</button>
                    </div>
                </div>
            </div>

<!-- Top service list -->
       <div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>

    </header>
<!-- Top Lead generation Section -->
<!-- Top Creative & Design Service Section -->
<section id="banner-img-section" class="banner-img-section">
    <div class="container">
        <div class="two-box">
            <div class="flex-2">
                <h1 class="banner">Elevate Your Brand with Our <span class="highlight">Creative & Design Services</span></h1>

                <h3 style="color: white;">Bring your vision to life with cutting-edge designs that captivate and inspire. 🎨</h3>
                <h1 class="banner">We specialize in:</h1>
                <div class="client-logo" style="margin-top: 20px;">
                    <!-- Add logos if necessary -->
                </div>

                <div class="client-logo" style="margin-top: 20px;">
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/javascript.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/html.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/css.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/php.webp">
                        </picture>
                    </div>
                </div>

            </div>
        </div>
        <div id="lead-form-container-image" class="form-container">
            <div class="form-header">
                <h3>Looking for Stunning Designs for Your Brand?</h3>
            </div>
            <div class="form-content">
                <form id="form2" class="creative-form" action="../backend/form-handler.php" method="post">
                    <label for="form2-name"><b>What's your name?</b></label>
                    <input type="text" name="form2-name" id="form2-name" required>
                    <label for="form2-email"><b>Your email?</b></label>
                    <input type="email" name="form2-email" id="form2-email" required>
                    <label for="form2-phone"><b>What's your number?</b></label>
                    <input type="tel" name="form2-phone" id="form2-phone" required>
                    <label for="form2-services"><b>What design services are you interested in?</b></label>
                    <select name="form2-services" id="form2-services" required>
                        <option value="logo-design">Logo Design</option>
                        <option value="website-design">Website Design</option>
                        <option value="branding">Branding</option>
                        <option value="graphic-design">Graphic Design</option>
                    </select>
                    <label for="form2-message"><b>Your message?</b></label>
                    <textarea placeholder="Tell us about your design needs..." name="form2-message" id="form2-message" required></textarea>
                    <button class="btn">Get My Creative Designs</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="usp-section">
    <div class="usp-container">
        <div class="usp-header">
            <h2>Transform Your Ideas into Beautiful Designs 💡</h2>
        </div>

        <div class="usp-cards-wrapper">
            <!-- Card 1 -->
            <div class="usp-card" id="card-1">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/IM/USP/9.svg" alt="Creative Concept Development" />
                    </div>
                    <div class="usp-card-right">
                        <h3>1. Creative Concept Development</h3>
                        <p>We develop innovative concepts that communicate your brand’s message and vision clearly. 💭</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="usp-card" id="card-2">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/IM/USP/10.svg" alt="Custom Visual Designs" />
                    </div>
                    <div class="usp-card-right">
                        <h3>2. Custom Visual Designs</h3>
                        <p>Our designs are tailor-made to suit your brand’s identity, ensuring a lasting impact on your audience. 🎨</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="usp-card" id="card-3">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/IM/USP/11.svg" alt="Brand Identity Creation" />
                    </div>
                    <div class="usp-card-right">
                        <h3>3. Brand Identity Creation</h3>
                        <p>We build unique and cohesive brand identities that resonate with your target audience. 🌟</p>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="usp-card" id="card-4">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/IM/USP/12.svg" alt="User-Centered Designs" />
                    </div>
                    <div class="usp-card-right">
                        <h3>4. User-Centered Designs</h3>
                        <p>Our designs are intuitive and user-friendly, ensuring that your customers have a seamless experience. 💻</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero-section">
  <img src="https://glimmio.com/image/creatives/creatives-page/31.webp" alt="Background Image">
  <div class="vertical-line"></div>
  <div class="hero-content">
    <h1>Creative Designs that Inspire and Engage 💡</h1>
    <h2>Elevate Your Brand with Professional Creative and Design Solutions</h2>
    <p>From logos to websites, we craft visually stunning designs that leave a lasting impression on your audience.</p>
    <button class="btn" id="contact-now">Request Your Creative Design Plan</button>
  </div>
</section>





<section class="services-section">
  <!-- Graphic Design -->
  <div class="slide">
    <div class="content">
      <h1>Graphic Design</h1>
      <h2>Visuals That Capture Attention</h2>
      <p>Our graphic design services bring your ideas to life with stunning visuals. From logos to promotional materials, we create designs that are not only visually appealing but also aligned with your brand’s identity, ensuring every piece makes a lasting impression.</p>
      <a href="#graphic-design" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/creatives/creatives-page/32.webp" alt="Graphic Design" />
    </div>
  </div>

  <!-- Video Production -->
  <div class="slide">
    <div class="content">
      <h1>Video Production</h1>
      <h2>Compelling Stories Through Film</h2>
      <p>Our video production services help you tell your brand story in a captivating way. From concept development to post-production, we create high-quality videos that engage your audience and bring your message to life through powerful storytelling.</p>
      <a href="#video-production" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-video-production.webp" alt="Video Production" />
    </div>
  </div>

  <!-- Copywriting -->
  <div class="slide">
    <div class="content">
      <h1>Copywriting</h1>
      <h2>Words That Drive Action</h2>
      <p>Effective copy is the foundation of impactful communication. Our copywriting services deliver compelling and persuasive content that resonates with your audience, from website copy to ad campaigns, helping you connect and convert effectively.</p>
      <a href="#copywriting" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/creatives/creatives-page/33.webp" alt="Copywriting" />
    </div>
  </div>

  <!-- Animation -->
  <div class="slide">
    <div class="content">
      <h1>Animation</h1>
      <h2>Bring Your Ideas to Life</h2>
      <p>Our animation services add a dynamic touch to your storytelling. Whether it’s explainer videos, 3D animations, or motion graphics, we create animations that captivate, engage, and deliver your message in an unforgettable way.</p>
      <a href="#animation" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/creatives/creatives-page/34.webp" alt="Animation" />
    </div>
  </div>

  <!-- Photography -->
  <div class="slide">
    <div class="content">
      <h1>Photography</h1>
      <h2>Capturing Moments That Matter</h2>
      <p>Our photography services help you showcase your brand in its best light. From product photography to event coverage, we deliver high-quality images that tell your story, evoke emotions, and leave a lasting impression.</p>
      <a href="#photography" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/creatives/creatives-page/35.webp" alt="Photography" />
    </div>
  </div>
</section>

<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>

<script>


  document.addEventListener('DOMContentLoaded', function () {
    // Find all the buttons with class .btn
    const buttons = document.querySelectorAll('.btn');

    // Function to create and display the pop-up
    function showPopup(originalForm) {
        // Create a clone of the original form
        const popupForm = originalForm.cloneNode(true);

        // Give the clone a unique ID to avoid conflicts
        popupForm.id = 'lead-form-popup';

        // Create a close button dynamically for the popup
        const closeButton = document.createElement('button');
        closeButton.textContent = '×';
        closeButton.classList.add('close-btn');

        // Create an overlay container for the popup
        const overlay = document.createElement('div');
        overlay.classList.add('popup-overlay');

        // Append the close button to the cloned popup
        popupForm.appendChild(closeButton);

        // Append the overlay and popup form to the body
        document.body.appendChild(overlay);
        document.body.appendChild(popupForm);

        // Add the `popup-active` class to the body
        document.body.classList.add('popup-active');

        // Function to show the popup
        overlay.style.display = 'block'; // Show overlay
        popupForm.style.display = 'block'; // Show popup

        // Disable interactions with the underlying page
        document.body.style.pointerEvents = 'none'; // Disable interactions
        popupForm.style.pointerEvents = 'auto';    // Enable interactions on the pop-up

        // Disable background scrolling
        document.body.style.overflow = 'hidden'; // Disable body scrolling

        // Enable scrolling inside the pop-up if it's too long
        popupForm.style.overflowY = 'auto'; // Allow scrolling in pop-up if needed
        popupForm.style.maxHeight = '90vh'; // Limit the max height of pop-up (optional)

        // Add event listener to the close button to hide the popup
        closeButton.addEventListener('click', closePopup);

        // Optional: Close the popup if overlay is clicked
        overlay.addEventListener('click', closePopup);

        // Function to hide the popup
        function closePopup() {
            overlay.style.display = 'none'; // Hide overlay
            popupForm.style.display = 'none'; // Hide popup

            // Remove the `popup-active` class from the body
            document.body.classList.remove('popup-active');

            // Re-enable interactions with the underlying page
            document.body.style.pointerEvents = 'auto'; // Re-enable interactions

            // Re-enable background scrolling
            document.body.style.overflow = 'auto'; // Enable body scrolling
        }
    }

    // Loop over each button with class .btn
    buttons.forEach(function(button) {
        // When a button is clicked, show the pop-up
        button.addEventListener('click', function() {
            // Get the original form that you want to clone
            const originalForm = document.getElementById('lead-form-container-image');
            if (originalForm) {
                showPopup(originalForm); // Call function to show the pop-up
            } else {
                console.log('Error: Original form not found');
            }
        });
    });
});


</script>
  </body>
  </html>
  