<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE2XXHKTMJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EE2XXHKTMJ');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Influencer Marketing Agency in Gurgaon | Creator Collabs - Glimmio</title>

  <!-- Basic Meta Tags -->
  <meta name="keywords" content="influencer marketing agency in gurgaon, influencer marketing services, creator marketing, instagram influencer campaigns, tiktok influencer agency, influencer outreach gurgaon">
  <meta name="description" content="Glimmio is a leading Influencer Marketing agency in Gurgaon connecting brands with top creators on Instagram, YouTube, and more. Drive authentic engagement with influencer-led campaigns.">
  <link rel="canonical" href="https://glimmio.com/influencer-marketing">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Influencer Marketing Agency in Gurgaon | Creator Collabs - Glimmio">
  <meta property="og:url" content="https://glimmio.com/influencer-marketing">
  <meta property="og:description" content="Partner with Glimmio, a top influencer marketing agency in Gurgaon, to drive results through strategic influencer collaborations across Instagram, YouTube, and more.">
  <meta property="og:image" content="https://glimmio.com/image/influencer-og.webp">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Glimmio">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Influencer Marketing Agency in Gurgaon | Creator Collabs - Glimmio">
  <meta name="twitter:description" content="Glimmio connects brands with powerful influencers to create viral campaigns and boost visibility through authentic creator partnerships.">
  <meta name="twitter:image" content="https://glimmio.com/image/influencer-twitter.jpg">
  <meta name="twitter:site" content="@GlimmioAgency">

  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Influencer Marketing Services",
    "provider": {
      "@type": "Organization",
      "name": "Glimmio",
      "url": "https://glimmio.com",
      "logo": "https://glimmio.com/image/Logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Gurgaon",
        "addressCountry": "India"
      },
      "sameAs": [
        "https://www.facebook.com/GlimmioAgency",
        "https://twitter.com/GlimmioAgency",
        "https://www.linkedin.com/company/101707299",
        "https://www.instagram.com/glimmio.co"
      ]
    },
    "areaServed": "IN",
    "description": "Influencer marketing services in Gurgaon by Glimmio. We match your brand with the right influencers to drive viral reach and authentic content campaigns."
  }
  </script>

  <!-- Additional Meta Tags -->
  <meta name="author" content="Glimmio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="google-site-verification=BcKFdswpvoAD6KMnQthmHDeWCO4DuZhoMaKLlToZTcQ">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">

  <!-- Favicon -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <!-- Preloading -->
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="preload" href="https://glimmio.com/image/influencer-og.webp" as="image">

  <!-- Performance -->
  <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
  <meta http-equiv="expires" content="Tue, 01 Jan 2030 12:00:00 GMT">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../css/IM-style.css">

</head>



<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
                        <a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                        <button class="btn">Contact Now</button>
                    </div>
                </div>
            </div>

<!-- Top service list -->
     <div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>
    </header>

<!-- Hero Section -->
<section id="home" class="hero">
    <div class="hero-wrapper">
        <div class="hero-content">
            <h2 class="hero-title">Elevate Your <span style="color: #D0007D;">Spotlight</span> with Glimmio<span>.</span></h2>
            <p class="hero-subtitle">The future of influencer marketing, now at your fingertips.</p>
           <div class="hero-button">
    <button class="cta-button" onclick="redirectToLogin('brand')">Brand</button>
    <button class="cta-button" onclick="redirectToLogin('influencer')">Influencer</button>
</div>

        </div>
        <div class="hero-video-wrapper">
    <video autoplay muted loop playsinline id="hero-video" class="background-video">
        <source src="https://glimmio.com/image/IM/Main-video.mp4" type="video/mp4">
    </video>
</div>

    </div>
</section>


<section class="scrolling-banner">
    <div class="scrolling-content">
        <ul class="scrolling-list">
<li><img src="https://glimmio.com/image/Client-logo/1.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/2.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/3.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/4.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/5.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/6.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/7.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/8.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/9.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/10.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/11.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/12.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/13.webp"  width="100" height="80"></li>
        </ul>
        <ul class="scrolling-list scrolling-list--duplicate">
<li><img src="https://glimmio.com/image/Client-logo/1.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/2.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/3.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/4.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/5.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/6.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/7.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/8.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/9.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/10.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/11.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/12.webp"  width="100" height="80"></li>
<li><img src="https://glimmio.com/image/Client-logo/13.webp"  width="100" height="80"></li>
        </ul>
    </div>
</section>


<hr class="off-white-line">

  <!-- Services Section -->
<section id="services" class="services-section">
    <h2 class="section-title" style="color: white;">What We Offer</h2>
    <div class="services-grid">
        <div class="service-card" data-scroll style="background-image: url('https://glimmio.com/image/IM/whatweoffer/9.webp'); background-size: cover; background-position: center; position: relative;">
            <div class="service-background-overlay"></div>
            <div class="service-icon">
            </div>
            <h3>Strategy</h3>
            <p>We create influencer marketing strategies that align perfectly with your brand’s goals.</p>
        </div>
        <div class="service-card" data-scroll style="background-image: url('https://glimmio.com/image/IM/whatweoffer/10.webp'); background-size: cover; background-position: center; position: relative;">
            <div class="service-background-overlay"></div>
            <div class="service-icon">
            </div>
            <h3>Campaign Management</h3>
            <p>End-to-end management of influencer campaigns, from planning to reporting.</p>
        </div>
        <div class="service-card" data-scroll style="background-image: url('https://glimmio.com/image/IM/whatweoffer/11.webp'); background-size: cover; background-position: center; position: relative;">
            <div class="service-background-overlay"></div>
            <div class="service-icon">
            </div>
            <h3>Content Creation</h3>
            <p>High-quality, engaging content to amplify your message through the right influencers.</p>
        </div>
        <div class="service-card" data-scroll style="background-image: url('https://glimmio.com/image/IM/whatweoffer/12.webp'); background-size: cover; background-position: center; position: relative;">
            <div class="service-background-overlay"></div>
            <div class="service-icon">
            </div>
            <h3>Analytics & Reporting</h3>
            <p>Data-driven insights and detailed reports to track the success of your campaigns.</p>
        </div>
    </div>
</section>


   
  
<section class="usp-section">
    <div class="usp-container">
        <div class="usp-header">
            <h2>Why We're The GOAT of Influencer Marketing</h2>
        </div>

        <div class="usp-cards-wrapper">
            <!-- Card 1 -->
            <div class="usp-card" id="card-1">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/IM/USP/9.webp" alt="Pay for Results" />
                    </div>
                    <h3>Pay for Results, Not for Followers</h3>
                    <p>We’re not about flexing follower counts. You only pay for what influencers actually deliver—real results like impressions, engagement, and conversions. No more wasting money on fake followers.</p>
                    <div class="usp-card-button">
                        <button class="usp-cta-button">Learn More</button>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="usp-card" id="card-2">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/IM/USP/10.webp" alt="Commit to Deliver" />
                    </div>
                    <h3>We Commit to Deliver</h3>
                    <p>We’re all about community-based campaigns. You set your budget, your CPM, and your goals (like impressions or engagement). Influencers choose campaigns that fit their vibe, and you get to approve the content before we charge you. Total control. Total transparency.</p>
                    <div class="usp-card-button">
                        <button class="usp-cta-button">Learn More</button>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="usp-card" id="card-3">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/IM/USP/11.webp" alt="One Stop Analytics" />
                    </div>
                    <h3>Your Dashboard, Your Control</h3>
                    <p>We bring you all the deets in one spot. From impressions to engagements, our high-tech dashboard gives you control over every campaign and influencer. It's like the cockpit for your influencer marketing strategy.</p>
                    <div class="usp-card-button">
                        <button class="usp-cta-button">Learn More</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- CTA Section -->
        <div class="usp-cta">
            <button class="usp-cta-button">Start Your Campaign Now</button>
        </div>
    </div>
</section>







    <section id="latest_work_section">
        <div class="video-showcase">
            <!-- Categories -->
            <div class="category-row">
                <div class="category-item active" id="category1" onclick="changeCategory(1)">Health & Fitness</div>
                <div class="category-item" id="category2" onclick="changeCategory(2)">Food</div>
                <div class="category-item" id="category3" onclick="changeCategory(3)">Beauty & Skincare</div>
                <div class="category-item" id="category4" onclick="changeCategory(4)">Fashion</div>
                <div class="category-item" id="category5" onclick="changeCategory(5)">Travel</div>
            </div>
    
            <!-- Video Categories -->
            <div class="video-container">
               <div class="video-category active" id="category1-videos">
    <!-- Category 1 Videos -->

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty1.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 1</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty2.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 2</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty3.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 3</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>
</div>

    
                <div class="video-category" id="category2-videos">
                      <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty1.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 1</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty2.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 2</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty3.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 3</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>
                    <!-- More videos for this category -->
                </div>
    
                <div class="video-category" id="category3-videos">
                      <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty1.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 1</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty2.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 2</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty3.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 3</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>
                    <!-- More videos for this category -->
                </div>
                
                                <div class="video-category" id="category4-videos">
                      <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty1.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 1</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty2.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 2</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/beauty/beauty3.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 3</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>
                    <!-- More videos for this category -->
                </div>
                
                                <div class="video-category" id="category5-videos">
                      <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/travel/7.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 1</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/travel/8.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 2</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>

    <div class="video-item">
        <video class="video-frame" 
               src="https://glimmio.com/image/IM/influencers/travel/travel.webm" 
               autoplay 
               muted 
               loop 
               playsinline>
        </video>
        <div class="video-title">Action Video 3</div>
        <button class="playpause play" onclick="togglePlayPause(this)"></button>
    </div>
                    <!-- More videos for this category -->
                </div>
                
                </div>
        </div>
    </section>
    
    <section class="approach-section">
        <div class="approach-padding">
            <div class="approach-container">
                <div class="approach-flex">
                    <div class="approach-header">
                        <h2>Our Vibe</h2>
                    </div>
                </div>
                <div class="approach-layout-wrapper">
                    <!-- First Content Block: Understanding the Need of Brands -->
                    <div class="approach-grid">
                        <div class="approach-content">
                            <div class="approach-eyebrow">Brand Goals</div>
                            <div class="approach-title">
                                <h3>What’s The Brand Really About?</h3>
                            </div>
                            <p class="approach-text">Before we do anything, we gotta know *what* your brand is all about. We’re talking about your vibe, your goals, your essence — everything that makes your brand tick. Once we get it, we bring it to life in a way that connects with your audience and makes them wanna be a part of your story. No fluff, just straight-up authenticity.</p>
                            <div class="approach-button-group">
                                <a href="/brands" class="approach-button">slide into our DMs</a>
                            </div>
                        </div>
                        <div class="approach-video-wrapper">
                            <video class="approach-video" muted loop>
                                <source type="video/mp4" src="https://influencer-videos.b-cdn.net/MODULE%201%20Animation_Loop.mp4">
                            </video>
                        </div>
                    </div>
                    
                    <!-- Second Content Block: Choosing the Right Influencer and Content -->
                    <div class="approach-grid">
                        <div class="approach-video-wrapper">
                            <video class="approach-video" muted loop>
                                <source type="video/mp4" src="https://influencer-videos.b-cdn.net/MODULE%202%20Animation_Loop.mp4">
                            </video>
                        </div>
                        <div class="approach-content">
                            <div class="approach-eyebrow">Matching Vibes</div>
                            <div class="approach-title">
                                <h3><strong>Picking The Right Influencer For The Job</strong></h3>
                            </div>
                            <p class="approach-text">We don’t just throw random influencers at you. Nah. We pick 'em based on their *vibe* and how well they match your brand’s personality. Whether they're crushing it in food, sports, skincare, or social, we’ve got influencers who’ll hit the right notes. Plus, we take into account their following size (micro, macro) and where they’re based. It's all about the right fit.</p>
                            <div class="approach-button-group">
                                <a href="/creator" class="approach-button">find your squad</a>
                            </div>
                        </div>
                    </div>
    
                    <!-- Third Content Block: Analytics, Monitoring, and Delivering Results -->
                    <div class="approach-grid">
                        <div class="approach-content">
                            <div class="approach-eyebrow">Keep it 100</div>
                            <div class="approach-title">
                                <h3>Turning Data Into Real Results</h3>
                            </div>
                            <p class="approach-text">We ain’t just looking at numbers. We’re turning data into the *real* deal. With our platform, you can track your campaigns like a pro, watching how they perform, who’s vibing with your brand, and what’s really popping. We make sure your campaigns are flexing on the right KPIs and giving you the ROI you deserve. Keep it 100, always.</p>
                            <div class="approach-button-group">
                                <a href="/measurement" class="approach-button">see the stats</a>
                            </div>
                        </div>
                        <div class="approach-video-wrapper">
                            <video class="approach-video" muted loop>
                                <source type="video/mp4" src="https://influencer-videos.b-cdn.net/MODULE%203%20Animation_Loop.mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    

     <!-- Detailed Features Section -->
     <section id="features" class="features-section">
        <h2 class="section-title" style="color: white;">Why Choose Glimmio?</h2>

        <div class="features-grid">
            <div class="feature-item">
                <img src="feature1.jpg" alt="Tailored Campaigns">
                <h3>Tailored Campaigns</h3>
                <p>We understand that every brand is unique. Our tailored campaigns ensure that your message is communicated effectively to the right audience.</p>
            </div>
            <div class="feature-item">
                <img src="feature2.jpg" alt="Global Reach">
                <h3>Global Reach</h3>
                <p>With a vast network of influencers spanning various industries and regions, we ensure your brand’s message reaches a global audience.</p>
            </div>
            <div class="feature-item">
                <img src="feature3.jpg" alt="Proven Results">
                <h3>Proven Results</h3>
                <p>Our data-driven approach has led to successful campaigns, with measurable outcomes that demonstrate increased engagement and ROI.</p>
            </div>
        </div>
    </section>


    <!-- Metrics Section with More Detail -->
    <section id="metrics" class="metrics-section">
        <h2 class="section-title" style="color: white;">Our Impact</h2>
        <p style="color: white;">"Here are the numbers that prove our success in driving growth for brands worldwide."</p>
        <div class="metrics-grid">
            <div class="metric" data-scroll>
                <span class="count" data-count="150">0</span>
                <p>Successful Campaigns</p>
            </div>
            <div class="metric" data-scroll>
                <span class="count" data-count="500K">0</span>
                <p>Influencers in Our Network</p>
            </div>
            <div class="metric" data-scroll>
                <span class="count" data-count="10M">0</span>
                <p>Impressions Generated</p>
            </div>
            <div class="metric" data-scroll>
                <span class="count" data-count="250">0</span>
                <p>Global Clients</p>
            </div>
        </div>
        <div class="parallax-bg"></div>
    </section>

    <section id="our-team">
        <h2>Our Team</h2>
        <div class="our-team-container">
            <div class="our-team-item">
                <div class="profile-card">
                    <img class="profile-picture" src="https://glimmio.com/image/sahil.webp" alt="Profile Picture">
                    <div class="profile-name">Sahil Dahiya</div>
                    <div class="profile-position">Founder, CEO & Director</div>
                    <div class="profile-description">
                        Sahil Dahiya is an experienced leader with a passion for innovation.
                    </div>
                </div>
            </div>
            <div class="our-team-item">
                <div class="profile-card">
                    <img class="profile-picture" src="https://glimmio.com/image/patel.webp" alt="Profile Picture">
                    <div class="profile-name">Sahil Patel</div>
                    <div class="profile-position">Co-Founder, CMO & Director</div>
                    <div class="profile-description">
                        Sahil Patel is a marketing enthusiast who loves solving complex problems.
                    </div>
                </div>
            </div>
           
    
        </div>
    </section>
    

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <h2 class="section-title" style="color: white;">What our client says</h2>
        <div class="testimonials-grid">
            <div class="testimonial-card">
                <img src="client1.jpg" alt="Client 1">
                <h4>Sarah K.</h4>
                <p>“Glimmio transformed our brand’s online presence with their strategic influencer campaigns.”</p>
            </div>
            <div class="testimonial-card">
                <img src="client2.jpg" alt="Client 2">
                <h4>Michael R.</h4>
                <p>“The results were beyond our expectations! A fantastic team to work with.”</p>
            </div>
            <div class="testimonial-card">
                <img src="client3.jpg" alt="Client 3">
                <h4>Rachel L.</h4>
                <p>“Their data-driven approach helped us make informed decisions and reach our target audience effectively.”</p>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
        <h2 class="section-title">About Glimmio</h2>
        <p>At Glimmio, we are passionate about helping brands connect with the right influencers to amplify their message and grow their audience.</p>
        <div class="about-content">
            <div class="about-text">
                <p>Founded in 2021, Glimmio has quickly become a leader in influencer marketing. With a strong focus on data-driven strategies, we ensure that every campaign we run is optimized for success. Our team of experts works closely with brands to understand their unique needs and deliver results that matter.</p>
            </div>
            <div class="about-video">
                <video controls>
                    <source src="https://glimmio.com/image/glimmio.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <h2 class="section-title">Get In Touch</h2>
        <p>We'd love to hear from you. Fill out the form below, and our team will get back to you shortly.</p>
        <form class="contact-form" action="../backend/form-handler.php" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit" class="cta-button">Send Message</button>
        </form>
    </section>


    <div class="faqs_wrap_ad">
        <h2>Frequently Asked Questions</h2>
        <div class="faqs_cols_wrap">
            <!-- First Column -->
            <div class="faq_cols_lr">
                <div class="faq_col">
                    <input type="checkbox" id="faq1" class="faq_toggle">
                    <label for="faq1" class="faq_head">
                        <h5>How long does it take for my Celebrity Video to be delivered?</h5>
                        <span class="plus_icon"></span>
                    </label>
                    <div class="faq_content">
                        It takes an average time of 2-4 days for your celebrity video to be delivered after ideation and scripting.
                    </div>
                </div>
    
                <div class="faq_col">
                    <input type="checkbox" id="faq2" class="faq_toggle">
                    <label for="faq2" class="faq_head">
                        <h5>What is the duration of the Celebrity Brand Video?</h5>
                        <span class="plus_icon"></span>
                    </label>
                    <div class="faq_content">
                        The duration of the celebrity brand video depends on the length of the script. Typically, an average video is within a minute.
                    </div>
                </div>
    
                <div class="faq_col">
                    <input type="checkbox" id="faq3" class="faq_toggle">
                    <label for="faq3" class="faq_head">
                        <h5>Do celebrities record the video on their own?</h5>
                        <span class="plus_icon"></span>
                    </label>
                    <div class="faq_content">
                        You can either get a self-shot video or a professionally shot video depending on the product you choose.
                    </div>
                </div>
    
                <div class="faq_col">
                    <input type="checkbox" id="faq4" class="faq_toggle">
                    <label for="faq4" class="faq_head">
                        <h5>Can I add my company logo to the video?</h5>
                        <span class="plus_icon"></span>
                    </label>
                    <div class="faq_content">
                        Yes! We offer basic editing services. You can share your Brand’s logo, and it will be incorporated in your customized celebrity brand video.
                    </div>
                </div>
    
                <div class="faq_col">
                    <input type="checkbox" id="faq5" class="faq_toggle">
                    <label for="faq5" class="faq_head">
                        <h5>How to renew the usage rights of my Celebrity Brand Video / Post?</h5>
                        <span class="plus_icon"></span>
                    </label>
                    <div class="faq_content">
                        Reach out to your dedicated brand representative for usage rights extension.
                    </div>
                </div>
                <div class="faq_col">
                    <input type="checkbox" id="faq6" class="faq_toggle">
                    <label for="faq6" class="faq_head">
                        <h5>Why do I need a Celebrity to promote my brand?</h5>
                        <span class="plus_icon"></span>
                    </label>
                    <div class="faq_content">
                        Celebrities add credibility, brand value, and trust, helping brands stand out in the competitive market.
                    </div>
                </div>
    

            </div>
    
            <!-- Second Column -->
            <div class="faq_cols_lr">
                                <div class="faq_col">
                    <input type="checkbox" id="faq7" class="faq_toggle">
                    <label for="faq7" class="faq_head">
                        <h5>What Celebrity Brand Promotional Services does Glimmio offer?</h5>
                        <span class="plus_icon"></span>
                    </label>
                    <div class="faq_content">
                        We offer various services like Brand Recorded Videos, Social Media Posts, Corporate Events, and Professional Photoshoots.
                    </div>
                </div>
    
                <div class="faq_col">
                    <input type="checkbox" id="faq8" class="faq_toggle">
                    <label for="faq8" class="faq_head">
                        <h5>Where all can I use the celebrity content created via Glimmio?</h5>
                        <span class="plus_icon"></span>
                    </label>
                    <div class="faq_content">
                        By default, you get digital rights for the content, allowing usage on all social media channels. Reach out for other usage rights.
                    </div>
                </div>
    
                <div class="faq_col">
                    <input type="checkbox" id="faq9" class="faq_toggle">
                    <label for="faq9" class="faq_head">
                        <h5>What are the benefits of promoting my Brand using Glimmio?</h5>
                        <span class="plus_icon"></span>
                    </label>
                    <div class="faq_content">
                        Benefits include cost-efficiency, fast turnaround time, personalized options, and extensive celebrity coverage.
                    </div>
                </div>
                <div class="faq_col">
                <div class="custom-question">
                <h3 style="color:white;">Have a question that's not listed?</h3>
                <textarea id="custom-question-text" placeholder="Type your question here"></textarea>
                <button onclick="submitQuestion()">Submit Question</button>
                </div>
                </div>
            </div>
        </div>
    </div>
    



    
<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>


    <script>
        
            // Function to animate the counter
            function animateCounter(element, target, suffix) {
                let start = 0;
                const duration = 2000; // Duration of the animation in milliseconds
                const increment = Math.ceil(target / (duration / 16)); // Calculate increment per frame
        
                function updateCounter() {
                    start += increment;
                    if (start >= target) {
                        element.textContent = target + suffix; // Display the final target value with suffix
                    } else {
                        element.textContent = start + suffix; // Display current count with suffix
                        requestAnimationFrame(updateCounter);
                    }
                }
        
                updateCounter();
            }
        
            // Function to parse the target number and suffix
            function parseCountData(countData) {
                const suffix = countData.match(/[a-zA-Z]+/) || ""; // Extract any suffix (K, M, etc.)
                const number = parseInt(countData.replace(/[^0-9]/g, '')); // Extract the numeric part
        
                return {
                    target: number,
                    suffix: suffix
                };
            }
        
            // Set up the Intersection Observer to animate counters when visible
            const counters = document.querySelectorAll('.count');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const { target, suffix } = parseCountData(entry.target.getAttribute('data-count'));
                        animateCounter(entry.target, target, suffix);
                        observer.unobserve(entry.target); // Stop observing once animated
                    }
                });
            }, { threshold: 0.5 }); // Trigger animation when 50% of the element is visible
        
            counters.forEach(counter => observer.observe(counter));
       
        



        

        // Scroll-triggered Animations
        const controller = new ScrollMagic.Controller();
        document.querySelectorAll("[data-scroll]").forEach((element) => {
            new ScrollMagic.Scene({
                triggerElement: element,
                triggerHook: 0.8,
                reverse: false
            })
                .setTween(gsap.from(element, { opacity: 0, y: 50, duration: 1 }))
                .addTo(controller);
        });

        // Preloader
        window.addEventListener('load', () => {
            const preloader = document.getElementById('preloader');
            preloader.style.display = 'none';
        });


         // Mobile menu toggle
         const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
         const mobileNav = document.querySelector('.mobile-nav');
 
         mobileMenuToggle.addEventListener('click', () => {
             mobileNav.classList.toggle('open');
         });

         // FAQ

         document.querySelectorAll('.faq_head').forEach(head => {
            head.addEventListener('click', () => {
                const faqCol = head.parentElement;
                const faqContent = faqCol.querySelector('.faq_content');
        
                // Toggle 'active' class for FAQ
                faqCol.classList.toggle('active');
        
                // Open or close the answer content
                if (faqCol.classList.contains('active')) {
                    faqContent.style.maxHeight = faqContent.scrollHeight + 'px';
                } else {
                    faqContent.style.maxHeight = 0;
                }
            });
        });
        
        


  // Function to handle category change
function changeCategory(categoryNum) {
    // Remove active class from all categories
    const categories = document.querySelectorAll('.category-item');
    categories.forEach(category => category.classList.remove('active'));

    // Add active class to clicked category
    const selectedCategory = document.getElementById('category' + categoryNum);
    selectedCategory.classList.add('active');

    // Hide all video categories
    const videoCategories = document.querySelectorAll('.video-category');
    videoCategories.forEach(category => category.classList.remove('active'));

    // Show the selected category videos
    document.getElementById('category' + categoryNum + '-videos').classList.add('active');
}

// Function to toggle play/pause
function togglePlayPause(button) {
    const video = button.previousElementSibling;
    if (video.paused) {
        video.play();
        button.classList.remove('play');
        button.classList.add('pause');
    } else {
        video.pause();
        button.classList.remove('pause');
        button.classList.add('play');
    }
}

// Call changeCategory(1) on page load to display the first category's videos by default
window.onload = function() {
    changeCategory(1);
};



  // Optional JS to add interaction on CTA button click
document.querySelectorAll('.usp-cta-button').forEach(button => {
    button.addEventListener('click', function() {
        alert('Let’s get started! Your influencer campaign is about to blow up!');
    });
});





    function redirectToLogin(userType) {
        // Redirect to login page with user type as a query parameter
        window.location.href = `https://glimmio.com`;
    }


        
    </script>

</body>
</html>
