<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE2XXHKTMJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EE2XXHKTMJ');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Lead Generation Services in Gurgaon | B2B & B2C Growth - Glimmio</title>

  <!-- Basic Meta Tags -->
  <meta name="keywords" content="lead generation services in gurgaon, b2b lead generation agency, performance marketing leads, paid ads lead generation, digital leads, customer acquisition">
  <meta name="description" content="Glimmio offers powerful lead generation services in Gurgaon. We help brands attract high-converting B2B & B2C leads through paid ads, funnels, and conversion-optimized campaigns.">
  <link rel="canonical" href="https://glimmio.com/lead-generation">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Lead Generation Services in Gurgaon | B2B & B2C Growth - Glimmio">
  <meta property="og:url" content="https://glimmio.com/lead-generation">
  <meta property="og:description" content="Get quality leads that convert. Glimmio is a top lead generation agency in Gurgaon offering B2B/B2C lead strategies, paid media, and high-conversion funnels.">
  <meta property="og:image" content="https://glimmio.com/image/lead-gen-og.webp">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Glimmio">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Lead Generation Services in Gurgaon | B2B & B2C Growth - Glimmio">
  <meta name="twitter:description" content="We generate sales-ready leads for your business using paid ads, landing pages, and high-converting funnels. Explore Glimmio's lead generation services.">
  <meta name="twitter:image" content="https://glimmio.com/image/lead-gen-twitter.jpg">
  <meta name="twitter:site" content="@GlimmioAgency">

  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Lead Generation Services",
    "provider": {
      "@type": "Organization",
      "name": "Glimmio",
      "url": "https://glimmio.com",
      "logo": "https://glimmio.com/image/Logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Gurgaon",
        "addressCountry": "India"
      },
      "sameAs": [
        "https://www.facebook.com/GlimmioAgency",
        "https://twitter.com/GlimmioAgency",
        "https://www.linkedin.com/company/101707299",
        "https://www.instagram.com/glimmio.co"
      ]
    },
    "areaServed": "IN",
    "description": "Glimmio delivers ROI-focused lead generation solutions for businesses looking to scale customer acquisition. Targeted campaigns for B2B and B2C."
  }
  </script>

  <!-- Additional Meta Tags -->
  <meta name="author" content="Glimmio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="google-site-verification=BcKFdswpvoAD6KMnQthmHDeWCO4DuZhoMaKLlToZTcQ">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">

  <!-- Favicon -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <!-- Preloading -->
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="preload" href="https://glimmio.com/image/lead-gen-og.webp" as="image">

  <!-- Performance -->
  <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
  <meta http-equiv="expires" content="Tue, 01 Jan 2030 12:00:00 GMT">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../css/service.css">
</head>

<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
                       <a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                      <button class="btn" id="contact-now">Contact Now</button>
                    </div>
                </div>
            </div>

<!-- Top service list -->
<div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>

    </header>
<!-- Top Lead generation Section -->
<!-- Top Lead generation Section -->
<section id="banner-img-section" class="banner-img-section">
    <div class="container">
        <div class="two-box">
            <div class="flex-2">
                <h1 class="banner">Drive Quality Leads with Our <span class="highlight">Lead Generation Services</span></h1>

                <h3 style="color: white;">Unlock high-quality leads, grow your customer base, and boost your sales with our targeted lead generation strategies. 🚀</h3>
                <h1 class="banner">We specialize in:</h1>
                <div class="client-logo" style="margin-top: 20px;">
                    <!-- Add logos if necessary -->
                </div>

                <div class="client-logo" style="margin-top: 20px;">
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/javascript.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/html.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/css.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/php.webp">
                        </picture>
                    </div>
                </div>

            </div>
        </div>
        <div id="lead-form-container-image" class="form-container">
            <div class="form-header">
                <h3>Ready to Drive Quality Leads for Your Business?</h3>
            </div>
            <div class="form-content">
                <form id="form2" class="lead-form" action="../backend/form-handler.php" method="post">
                    <input type="hidden" name="services" value="lead-generation">
                    <label for="form2-name"><b>What's your name?</b></label>
                    <input type="text" name="form2-name" id="form2-name" required>
                    <label for="form2-email"><b>Your email?</b></label>
                    <input type="email" name="form2-email" id="form2-email" required>
                    <label for="form2-phone"><b>What's your number?</b></label>
                    <input type="tel" name="form2-phone" id="form2-phone" required>
                    <label for="form2-services"><b>What do you need help with?</b></label>
                    <select name="form2-services" id="form2-services" required>
                        <option value="lead-generation">Lead Generation</option>
                        <option value="social-media-marketing">Social Media Marketing</option>
                        <option value="seo-services">SEO Services</option>
                        <option value="brand-consulting">Brand Consulting</option>
                    </select>
                    <label for="form2-message"><b>Your message?</b></label>
                    <textarea placeholder="Tell us about your lead generation goals..." name="form2-message" id="form2-message" required></textarea>
                    <button class="btn">Generate My Leads</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="usp-section">
    <div class="usp-container">
        <div class="usp-header">
            <h2>Grow Your Business with High-Quality Leads 🔑</h2>
        </div>

        <div class="usp-cards-wrapper">
            <!-- Card 1 -->
            <div class="usp-card" id="card-1">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/lead-generation/process/93.webp" alt="Targeted Lead Capture" />
                    </div>
                    <div class="usp-card-right">
                        <h3>1. Targeted Lead Capture</h3>
                        <p>We use advanced techniques to capture leads from the right audience and optimize for high conversion rates. 🎯</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="usp-card" id="card-2">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/lead-generation/process/94.webp" alt="Multi-Channel Approach" />
                    </div>
                    <div class="usp-card-right">
                        <h3>2. Multi-Channel Approach</h3>
                        <p>We tap into various online channels like SEO, PPC, and social media to ensure we reach your target customers effectively. 🌐</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="usp-card" id="card-3">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/lead-generation/process/95.webp" alt="Automated Lead Nurturing" />
                    </div>
                    <div class="usp-card-right">
                        <h3>3. Automated Lead Nurturing</h3>
                        <p>Our automation tools help nurture your leads through personalized follow-ups and content, ensuring they convert. 🔄</p>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="usp-card" id="card-4">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/lead-generation/process/96.webp" alt="Data-Driven Insights" />
                    </div>
                    <div class="usp-card-right">
                        <h3>4. Data-Driven Insights</h3>
                        <p>We provide you with actionable insights from the data, optimizing your lead generation efforts for better results. 📊</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero-section">
  <img src="https://glimmio.com/image/glimmio.webp" alt="Background Image">
  <div class="vertical-line"></div>
  <div class="hero-content">
    <h1>Generate Quality Leads for Your Business 🚀</h1>
    <h2>Get More Customers and Drive Sales with Our Lead Generation Strategies</h2>
    <p>Our proven lead generation techniques focus on attracting the right customers to your business, turning them into high-converting leads.</p>
    <button class="btn" id="contact-now">Request Your Lead Generation Plan</button>
  </div>
</section>



<section class="services-section">
  <!-- Lead Generation Strategy -->
  <div class="slide">
    <div class="content">
      <h1>Lead Generation Strategy</h1>
      <h2>Building Effective Campaigns to Drive Leads</h2>
      <p>Our lead generation strategy services focus on creating targeted campaigns designed to attract and convert potential customers. We analyze your business and audience to craft strategies that deliver high-quality leads, helping you grow your customer base and maximize sales opportunities.</p>
      <a href="#lead-generation-strategy" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-lead-generation-strategy.webp" alt="Lead Generation Strategy" />
    </div>
  </div>

  <!-- Landing Page Optimization -->
  <div class="slide">
    <div class="content">
      <h1>Landing Page Optimization</h1>
      <h2>Maximize Conversions with Targeted Landing Pages</h2>
      <p>Our landing page optimization services focus on designing and refining landing pages that are tailored to drive conversions. We optimize elements such as copy, design, and user experience to ensure that visitors are compelled to take action, turning them into valuable leads.</p>
      <a href="#landing-page-optimization" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-landing-page-optimization.webp" alt="Landing Page Optimization" />
    </div>
  </div>

  <!-- Email Lead Nurturing -->
  <div class="slide">
    <div class="content">
      <h1>Email Lead Nurturing</h1>
      <h2>Convert Leads into Loyal Customers</h2>
      <p>Our email lead nurturing services help you build strong relationships with potential customers. Through personalized, targeted email campaigns, we keep leads engaged and guide them down the sales funnel, improving conversion rates and customer loyalty.</p>
      <a href="#email-lead-nurturing" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-email-lead-nurturing.webp" alt="Email Lead Nurturing" />
    </div>
  </div>

  <!-- Paid Advertising for Lead Generation -->
  <div class="slide">
    <div class="content">
      <h1>Paid Advertising for Lead Generation</h1>
      <h2>Drive Qualified Leads with Targeted Ads</h2>
      <p>Our paid advertising services focus on leveraging platforms like Google Ads, Facebook Ads, and LinkedIn Ads to generate qualified leads. We target the right audience with compelling ads and effective bidding strategies, ensuring your marketing budget is spent efficiently to acquire valuable leads.</p>
      <a href="#paid-advertising-lead-generation" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-paid-advertising-lead-generation.webp" alt="Paid Advertising for Lead Generation" />
    </div>
  </div>

  <!-- CRM Integration -->
  <div class="slide">
    <div class="content">
      <h1>CRM Integration</h1>
      <h2>Streamline Lead Management and Nurturing</h2>
      <p>Our CRM integration services help you seamlessly manage and track leads through every stage of the sales funnel. By integrating your lead generation efforts with a CRM system, we ensure that no lead falls through the cracks, enabling you to nurture leads effectively and close more sales.</p>
      <a href="#crm-integration" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-crm-integration.webp" alt="CRM Integration" />
    </div>
  </div>
</section>

<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>

<script>


  document.addEventListener('DOMContentLoaded', function () {
    // Find all the buttons with class .btn
    const buttons = document.querySelectorAll('.btn');

    // Function to create and display the pop-up
    function showPopup(originalForm) {
        // Create a clone of the original form
        const popupForm = originalForm.cloneNode(true);

        // Give the clone a unique ID to avoid conflicts
        popupForm.id = 'lead-form-popup';

        // Create a close button dynamically for the popup
        const closeButton = document.createElement('button');
        closeButton.textContent = '×';
        closeButton.classList.add('close-btn');

        // Create an overlay container for the popup
        const overlay = document.createElement('div');
        overlay.classList.add('popup-overlay');

        // Append the close button to the cloned popup
        popupForm.appendChild(closeButton);

        // Append the overlay and popup form to the body
        document.body.appendChild(overlay);
        document.body.appendChild(popupForm);

        // Add the `popup-active` class to the body
        document.body.classList.add('popup-active');

        // Function to show the popup
        overlay.style.display = 'block'; // Show overlay
        popupForm.style.display = 'block'; // Show popup

        // Disable interactions with the underlying page
        document.body.style.pointerEvents = 'none'; // Disable interactions
        popupForm.style.pointerEvents = 'auto';    // Enable interactions on the pop-up

        // Disable background scrolling
        document.body.style.overflow = 'hidden'; // Disable body scrolling

        // Enable scrolling inside the pop-up if it's too long
        popupForm.style.overflowY = 'auto'; // Allow scrolling in pop-up if needed
        popupForm.style.maxHeight = '90vh'; // Limit the max height of pop-up (optional)

        // Add event listener to the close button to hide the popup
        closeButton.addEventListener('click', closePopup);

        // Optional: Close the popup if overlay is clicked
        overlay.addEventListener('click', closePopup);

        // Function to hide the popup
        function closePopup() {
            overlay.style.display = 'none'; // Hide overlay
            popupForm.style.display = 'none'; // Hide popup

            // Remove the `popup-active` class from the body
            document.body.classList.remove('popup-active');

            // Re-enable interactions with the underlying page
            document.body.style.pointerEvents = 'auto'; // Re-enable interactions

            // Re-enable background scrolling
            document.body.style.overflow = 'auto'; // Enable body scrolling
        }
    }

    // Loop over each button with class .btn
    buttons.forEach(function(button) {
        // When a button is clicked, show the pop-up
        button.addEventListener('click', function() {
            // Get the original form that you want to clone
            const originalForm = document.getElementById('lead-form-container-image');
            if (originalForm) {
                showPopup(originalForm); // Call function to show the pop-up
            } else {
                console.log('Error: Original form not found');
            }
        });
    });
});


</script>
  </body>
  </html>
  