<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE2XXHKTMJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EE2XXHKTMJ');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Performance Marketing Agency in Gurgaon | ROI-Focused Growth - Glimmio</title>

  <!-- Basic Meta Tags -->
  <meta name="keywords" content="performance marketing agency in gurgaon, paid ads agency, ppc advertising company, facebook ads, google ads, ROI marketing, growth marketing agency">
  <meta name="description" content="Glimmio is a leading performance marketing agency in Gurgaon focused on ROI-driven growth using Google Ads, Facebook Ads, and data-backed strategies. Boost your sales today!">
  <link rel="canonical" href="https://glimmio.com/performance-marketing">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Performance Marketing Agency in Gurgaon | ROI-Focused Growth - Glimmio">
  <meta property="og:url" content="https://glimmio.com/performance-marketing">
  <meta property="og:description" content="Unlock scalable growth with Glimmio's performance marketing solutions. We drive conversions through data-led paid campaigns and full-funnel strategies.">
  <meta property="og:image" content="https://glimmio.com/image/performance-og.webp">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Glimmio">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Performance Marketing Agency in Gurgaon | ROI-Focused Growth - Glimmio">
  <meta name="twitter:description" content="From Facebook to Google Ads – our performance marketing team builds profitable campaigns for your brand. Contact Glimmio today for growth marketing.">
  <meta name="twitter:image" content="https://glimmio.com/image/performance-twitter.jpg">
  <meta name="twitter:site" content="@GlimmioAgency">

  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Performance Marketing",
    "provider": {
      "@type": "Organization",
      "name": "Glimmio",
      "url": "https://glimmio.com",
      "logo": "https://glimmio.com/image/Logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Gurgaon",
        "addressCountry": "India"
      },
      "sameAs": [
        "https://www.facebook.com/GlimmioAgency",
        "https://twitter.com/GlimmioAgency",
        "https://www.linkedin.com/company/101707299",
        "https://www.instagram.com/glimmio.co"
      ]
    },
    "areaServed": "IN",
    "description": "Glimmio delivers high-ROI performance marketing campaigns that drive leads, sales, and measurable results. Specialized in Google Ads, Facebook Ads & PPC."
  }
  </script>

  <!-- Additional Meta Tags -->
  <meta name="author" content="Glimmio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="google-site-verification=BcKFdswpvoAD6KMnQthmHDeWCO4DuZhoMaKLlToZTcQ">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">

  <!-- Favicon -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <!-- Preloading -->
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="preload" href="https://glimmio.com/image/performance-og.webp" as="image">

  <!-- Performance -->
  <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
  <meta http-equiv="expires" content="Tue, 01 Jan 2030 12:00:00 GMT">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../css/service.css">
</head>

<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
                       <a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                      <button class="btn" id="contact-now">Contact Now</button>
                    </div>
                </div>
            </div>

<!-- Top service list -->
         <div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>

    </header>
<!-- Top Lead generation Section -->
<!-- Top Lead generation Section -->
<section id="banner-img-section" class="banner-img-section">
    <div class="container">
        <div class="two-box">
            <div class="flex-2">
                <h1 class="banner">Supercharge Your Growth with <span class="highlight">Performance Marketing</span></h1>

                <h3 style="color: white;">Achieve measurable results, maximize ROI, and accelerate business growth with data-driven performance marketing strategies. 🚀</h3>
                <h1 class="banner">We specialize in:</h1>
                <div class="client-logo" style="margin-top: 20px;">
                    <!-- Add logos if necessary -->
                </div>

                <div class="client-logo" style="margin-top: 20px;">
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/javascript.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/html.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/css.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/php.webp">
                        </picture>
                    </div>
                </div>

            </div>
        </div>
        <div id="lead-form-container-image" class="form-container">
            <div class="form-header">
                <h3>Ready to Drive Business Growth with Performance Marketing?</h3>
            </div>
            <div class="form-content">
                <form id="form2" class="lead-form" action="../backend/form-handler.php" method="post">
                    <label for="form2-name"><b>What's your name?</b></label>
                    <input type="text" name="form2-name" id="form2-name" required>
                    <label for="form2-email"><b>Your email?</b></label>
                    <input type="email" name="form2-email" id="form2-email" required>
                    <label for="form2-phone"><b>What's your number?</b></label>
                    <input type="tel" name="form2-phone" id="form2-phone" required>
                    <label for="form2-services"><b>What do you need help with?</b></label>
                    <select name="form2-services" id="form2-services" required>
                        <option value="performance-marketing">Performance Marketing</option>
                        <option value="social-media-marketing">Social Media Marketing</option>
                        <option value="seo-services">SEO Services</option>
                        <option value="brand-consulting">Brand Consulting</option>
                    </select>
                    <label for="form2-message"><b>Your message?</b></label>
                    <textarea placeholder="Tell us about your performance marketing goals..." name="form2-message" id="form2-message" required></textarea>
                    <button class="btn">Boost My ROI with Performance Marketing</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="usp-section">
    <div class="usp-container">
        <div class="usp-header">
            <h2>Maximize Your Business Impact with Performance Marketing 📈</h2>
        </div>

        <div class="usp-cards-wrapper">
            <!-- Card 1 -->
            <div class="usp-card" id="card-1">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/performance-marketing/process/85.webp" alt="Targeted Campaigns" />
                    </div>
                    <div class="usp-card-right">
                        <h3>1. Data-Driven Targeting</h3>
                        <p>We leverage data and analytics to craft targeted campaigns that reach the right audience at the right time. 🎯</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="usp-card" id="card-2">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/performance-marketing/process/86.webp" alt="Conversion Optimization" />
                    </div>
                    <div class="usp-card-right">
                        <h3>2. Conversion Optimization</h3>
                        <p>We focus on increasing your conversions by optimizing landing pages, ad creatives, and calls-to-action. 📈</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="usp-card" id="card-3">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/performance-marketing/process/87.webp" alt="Performance Tracking" />
                    </div>
                    <div class="usp-card-right">
                        <h3>3. Real-Time Performance Tracking</h3>
                        <p>Track the performance of your campaigns in real-time with our advanced analytics and insights. 🔍</p>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="usp-card" id="card-4">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/performance-marketing/process/88.webp" alt="Continuous Optimization" />
                    </div>
                    <div class="usp-card-right">
                        <h3>4. Continuous Optimization</h3>
                        <p>We continually optimize your campaigns based on performance data, ensuring constant growth and improvement. 📊</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero-section">
  <img src="https://glimmio.com/image/performance-marketing/performance-marketing-page/41.webp" alt="Background Image">
  <div class="vertical-line"></div>
  <div class="hero-content">
    <h1>Unlock Measurable Results with Performance Marketing 📈</h1>
    <h2>Drive Conversions, Maximize ROI, and Scale Your Business</h2>
    <p>With performance marketing, you pay for actual results—whether it's clicks, conversions, or leads—making every dollar count.</p>
    <button class="btn" id="contact-now">Request a Performance Marketing Strategy</button>
  </div>
</section>


<section class="services-section">
  <!-- PPC Campaigns -->
  <div class="slide">
    <div class="content">
      <h1>PPC Campaigns</h1>
      <h2>Maximize Your ROI</h2>
      <p>Our PPC campaign services focus on driving targeted traffic to your website while maximizing your return on investment. We manage every aspect of your campaigns, from keyword research and ad creation to performance tracking, ensuring your ads reach the right audience and deliver results.</p>
      <a href="#ppc-campaigns" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/performance-marketing/performance-marketing-page/41.webp" alt="PPC Campaigns" />
    </div>
  </div>

  <!-- Social Media Ads -->
  <div class="slide">
    <div class="content">
      <h1>Social Media Ads</h1>
      <h2>Engage and Convert on Social Platforms</h2>
      <p>Our social media ad services help you create and manage effective advertising campaigns on platforms like Facebook, Instagram, LinkedIn, and more. We target the right audience with compelling ad creatives, driving engagement, conversions, and brand awareness.</p>
      <a href="#social-media-ads" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/performance-marketing/performance-marketing-page/42.webp" alt="Social Media Ads" />
    </div>
  </div>

  <!-- Email Marketing -->
  <div class="slide">
    <div class="content">
      <h1>Email Marketing</h1>
      <h2>Build Stronger Customer Relationships</h2>
      <p>Our email marketing services help you create personalized email campaigns that drive engagement and conversions. From email list management to campaign optimization, we ensure your emails reach the right people with the right message at the right time.</p>
      <a href="#email-marketing" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/performance-marketing/performance-marketing-page/43.webp" alt="Email Marketing" />
    </div>
  </div>

  <!-- Affiliate Marketing -->
  <div class="slide">
    <div class="content">
      <h1>Affiliate Marketing</h1>
      <h2>Grow Your Reach with Partner Networks</h2>
      <p>Our affiliate marketing services help you build strategic partnerships with affiliates to promote your products and services. We manage the affiliate network, track performance, and ensure you get maximum value from every partnership.</p>
      <a href="#affiliate-marketing" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/performance-marketing/performance-marketing-page/44.webp" alt="Affiliate Marketing" />
    </div>
  </div>

  <!-- CRO (Conversion Rate Optimization) -->
  <div class="slide">
    <div class="content">
      <h1>CRO (Conversion Rate Optimization)</h1>
      <h2>Turn Visitors into Customers</h2>
      <p>Our CRO services focus on improving your website’s conversion rate by identifying areas for improvement and optimizing user experience. Through data analysis and A/B testing, we ensure that your visitors take the desired actions, increasing your bottom line.</p>
      <a href="#cro" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/performance-marketing/performance-marketing-page/45.webp" alt="CRO" />
    </div>
  </div>
</section>

<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>

<script>


  document.addEventListener('DOMContentLoaded', function () {
    // Find all the buttons with class .btn
    const buttons = document.querySelectorAll('.btn');

    // Function to create and display the pop-up
    function showPopup(originalForm) {
        // Create a clone of the original form
        const popupForm = originalForm.cloneNode(true);

        // Give the clone a unique ID to avoid conflicts
        popupForm.id = 'lead-form-popup';

        // Create a close button dynamically for the popup
        const closeButton = document.createElement('button');
        closeButton.textContent = '×';
        closeButton.classList.add('close-btn');

        // Create an overlay container for the popup
        const overlay = document.createElement('div');
        overlay.classList.add('popup-overlay');

        // Append the close button to the cloned popup
        popupForm.appendChild(closeButton);

        // Append the overlay and popup form to the body
        document.body.appendChild(overlay);
        document.body.appendChild(popupForm);

        // Add the `popup-active` class to the body
        document.body.classList.add('popup-active');

        // Function to show the popup
        overlay.style.display = 'block'; // Show overlay
        popupForm.style.display = 'block'; // Show popup

        // Disable interactions with the underlying page
        document.body.style.pointerEvents = 'none'; // Disable interactions
        popupForm.style.pointerEvents = 'auto';    // Enable interactions on the pop-up

        // Disable background scrolling
        document.body.style.overflow = 'hidden'; // Disable body scrolling

        // Enable scrolling inside the pop-up if it's too long
        popupForm.style.overflowY = 'auto'; // Allow scrolling in pop-up if needed
        popupForm.style.maxHeight = '90vh'; // Limit the max height of pop-up (optional)

        // Add event listener to the close button to hide the popup
        closeButton.addEventListener('click', closePopup);

        // Optional: Close the popup if overlay is clicked
        overlay.addEventListener('click', closePopup);

        // Function to hide the popup
        function closePopup() {
            overlay.style.display = 'none'; // Hide overlay
            popupForm.style.display = 'none'; // Hide popup

            // Remove the `popup-active` class from the body
            document.body.classList.remove('popup-active');

            // Re-enable interactions with the underlying page
            document.body.style.pointerEvents = 'auto'; // Re-enable interactions

            // Re-enable background scrolling
            document.body.style.overflow = 'auto'; // Enable body scrolling
        }
    }

    // Loop over each button with class .btn
    buttons.forEach(function(button) {
        // When a button is clicked, show the pop-up
        button.addEventListener('click', function() {
            // Get the original form that you want to clone
            const originalForm = document.getElementById('lead-form-container-image');
            if (originalForm) {
                showPopup(originalForm); // Call function to show the pop-up
            } else {
                console.log('Error: Original form not found');
            }
        });
    });
});


</script>
  </body>
  </html>
  