<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Privacy Policy - Glimmio Advertisement</title>
<link rel="stylesheet" href="../css/service.css" />
<style>

  h1, h2 {
    color: #ffffff;
  }
  p, ul {
    color: #dddddd;
    line-height: 1.6;
  }
</style>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <img src="https://glimmio.com/image/Logo.webp" alt="Logo" />
      </div>
      <div class="col-lg-5">
        <button class="btn" id="contact-now">Contact Now</button>
      </div>
    </div>
  </div>
</header>

<!-- Added header image for privacy policy -->
<section class="privacy-policy-header-image" style="text-align:center; margin-top:20px;">
  <img src="https://glimmio.com/image/glimmio.webp" alt="Privacy Policy Header" style="max-width:100%; height:auto; border-radius:8px;" />
</section>

<section class="privacy-policy-section container" style="margin-top: 30px;">
  <h1>Privacy Policy</h1>


  <p>At Glimmio Advertisement, your privacy is paramount. This Privacy Policy explains in detail how we collect, use, disclose, and protect your personal information when you visit our website and use our services, including website development, SEO, social media marketing, branding, influencer marketing, creative design, and performance marketing.</p>
  
   <div style="margin-top: 20px; margin-bottom: 20px;">
    <a href="data-deletion.html" class="btn" style="background-color: #ff4d4d; color: white; padding: 12px 24px; border-radius: 6px; text-decoration: none; font-weight: bold;">Delete My Data</a>
  </div>

  <h2>1. Information We Collect</h2>
  <p>We collect various types of information to provide and improve our services:</p>
  <ul>
    <li><strong>Personal Identification Information:</strong> This includes your name, email address, phone number, mailing address, and other contact details you provide when you fill out forms, subscribe to newsletters, or communicate with us.</li>
    <li><strong>Usage Data:</strong> We automatically collect information about your interaction with our website, such as IP address, browser type, operating system, pages visited, time spent on pages, and referring URLs.</li>
    <li><strong>Cookies and Tracking Technologies:</strong> We use cookies, web beacons, and similar technologies to collect information about your browsing behavior and preferences to enhance your experience.</li>
    <li><strong>Payment Information:</strong> If you make purchases or payments through our services, we collect payment details securely via third-party payment processors.</li>
    <li><strong>Influencer Data:</strong> We collect data related to influencers who use our dashboard, including profile information, social media handles, campaign performance metrics, and other relevant data necessary to provide our services.</li>
  </ul>

  <h2>2. Legal Bases for Processing Your Information</h2>
  <p>We process your personal data based on the following legal grounds:</p>
  <ul>
    <li><strong>Consent:</strong> When you provide explicit consent for specific purposes such as marketing communications.</li>
    <li><strong>Contractual Necessity:</strong> To fulfill our contractual obligations to you, such as providing services you requested.</li>
    <li><strong>Legitimate Interests:</strong> To improve our services, ensure security, and prevent fraud.</li>
    <li><strong>Legal Compliance:</strong> To comply with applicable laws and regulations.</li>
  </ul>

  <h2>3. How We Use Your Information</h2>
  <ul>
    <li>To provide, operate, and maintain our services effectively and securely.</li>
    <li>To personalize your experience and improve our website and offerings.</li>
    <li>To communicate with you, including responding to inquiries, sending updates, and marketing communications (with your consent).</li>
    <li>To analyze usage patterns and trends to enhance user experience.</li>
    <li>To detect, prevent, and address technical issues and security threats.</li>
    <li>To manage influencer campaigns and provide analytics and reporting on influencer performance.</li>
    <li>To comply with legal and regulatory requirements related to data protection and privacy.</li>
    <li>To conduct internal audits and investigations to ensure compliance and security.</li>
  </ul>

  <h2>4. Cookies and Tracking Technologies</h2>
  <p>We use cookies and similar technologies to collect information about your browsing activities. Cookies help us remember your preferences, understand user behavior, and deliver targeted advertising. You can control cookie settings through your browser, but disabling cookies may affect website functionality.</p>

  <h2>5. Information Sharing and Disclosure</h2>
  <p>We do not sell or rent your personal information to third parties. We may share your information with trusted service providers who assist us in operating our business, such as hosting providers, payment processors, and marketing partners. These third parties are bound by confidentiality agreements and are only permitted to use your information as necessary to provide services to us.</p>

  <h2>6. Data Retention</h2>
  <p>We retain your personal information only as long as necessary to fulfill the purposes outlined in this Privacy Policy, comply with legal obligations, resolve disputes, and enforce our agreements.</p>

  <h2>7. International Data Transfers</h2>
  <p>Your information may be transferred to and maintained on servers located outside your country of residence. We ensure appropriate safeguards are in place to protect your data in accordance with applicable laws.</p>

  <h2>8. Your Rights and Choices</h2>
  <p>You have certain rights regarding your personal data, including:</p>
  <ul>
    <li>The right to access and receive a copy of your personal information.</li>
    <li>The right to correct or update inaccurate or incomplete information.</li>
    <li>The right to request deletion of your personal data, subject to legal obligations.</li>
    <li>The right to object to or restrict processing of your data.</li>
    <li>The right to withdraw consent at any time where processing is based on consent.</li>
    <li>The right to data portability.</li>
  </ul>
  <p>To exercise these rights, please contact us using the information provided below.</p>

  <h2>9. Data Security</h2>
  <p>We implement industry-standard security measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no method of transmission over the internet or electronic storage is 100% secure.</p>

  <h2>10. Third-Party Links</h2>
  <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review their privacy policies before providing any personal information.</p>

  <h2>11. Children's Privacy</h2>
  <p>Our services are not intended for individuals under the age of 13. We do not knowingly collect personal information from children under 13. If we become aware that we have collected such information, we will take steps to delete it promptly.</p>

  <h2>12. Changes to This Privacy Policy</h2>
  <p>We may update this Privacy Policy periodically to reflect changes in our practices or legal requirements. We encourage you to review this page regularly. Continued use of our services after changes constitutes acceptance of the updated policy.</p>

  <h2>13. Contact Us</h2>
  <p>If you have any questions, concerns, or requests regarding this Privacy Policy, please contact us at:</p>
  <p>Email: home@glimmio.com</p>
  <p>Phone: +917719652534</p>
 
</section>


<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>

</body>
</html>
