<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE2XXHKTMJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EE2XXHKTMJ');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Online Reputation Management Company in Gurgaon - Glimmio</title>

  <!-- Basic Meta Tags -->
  <meta name="keywords" content="reputation management company in gurgaon, online reputation agency, orm services india, brand image repair, remove negative reviews">
  <meta name="description" content="Glimmio offers expert online reputation management services in Gurgaon. We help you build a positive brand image, remove negative reviews & manage PR crises.">
  <link rel="canonical" href="https://glimmio.com/reputation-management">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Online Reputation Management Company in Gurgaon - Glimmio">
  <meta property="og:url" content="https://glimmio.com/reputation-management">
  <meta property="og:description" content="Secure your digital presence with Glimmio's online reputation management. We protect, rebuild, and maintain a trustworthy brand image across platforms.">
  <meta property="og:image" content="https://glimmio.com/image/orm-og.webp">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Glimmio">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Online Reputation Management Company in Gurgaon - Glimmio">
  <meta name="twitter:description" content="Manage your brand’s reputation online with Glimmio's ORM solutions. Remove harmful reviews, control search results, and boost customer trust.">
  <meta name="twitter:image" content="https://glimmio.com/image/orm-twitter.jpg">
  <meta name="twitter:site" content="@GlimmioAgency">

  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Online Reputation Management",
    "provider": {
      "@type": "Organization",
      "name": "Glimmio",
      "url": "https://glimmio.com",
      "logo": "https://glimmio.com/image/Logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Gurgaon",
        "addressCountry": "India"
      },
      "sameAs": [
        "https://www.facebook.com/GlimmioAgency",
        "https://twitter.com/GlimmioAgency",
        "https://www.linkedin.com/company/101707299",
        "https://www.instagram.com/glimmio.co"
      ]
    },
    "areaServed": "IN",
    "description": "Glimmio is a Gurgaon-based online reputation management company helping brands remove negative content, manage reviews, and build trust online."
  }
  </script>

  <!-- Additional Meta Tags -->
  <meta name="author" content="Glimmio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="google-site-verification=BcKFdswpvoAD6KMnQthmHDeWCO4DuZhoMaKLlToZTcQ">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">

  <!-- Favicon -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <!-- Preloading -->
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="preload" href="https://glimmio.com/image/orm-og.webp" as="image">

  <!-- Performance -->
  <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
  <meta http-equiv="expires" content="Tue, 01 Jan 2030 12:00:00 GMT">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../css/service.css">
</head>

<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
                        <a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                      <button class="btn" id="contact-now">Contact Now</button>
                    </div>
                </div>
            </div>

<!-- Top service list -->
          <div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>
    </header>
<!-- Top Lead generation Section -->
<!-- Top Lead generation Section -->
<section id="banner-img-section" class="banner-img-section">
    <div class="container">
        <div class="two-box">
            <div class="flex-2">
                <h1 class="banner">Protect & Enhance Your Brand with <span class="highlight">Reputation Management</span></h1>

                <h3 style="color: white;">Maintain a positive online presence and build trust with your audience using expert reputation management strategies. 🌟</h3>
                <h1 class="banner">We specialize in:</h1>
                <div class="client-logo" style="margin-top: 20px;">
                    <!-- Add logos if necessary -->
                </div>

                <div class="client-logo" style="margin-top: 20px;">
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/javascript.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/html.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/css.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/php.webp">
                        </picture>
                    </div>
                </div>

            </div>
        </div>
        <div id="lead-form-container-image" class="form-container">
            <div class="form-header">
                <h3>Ready to Build & Protect Your Brand Reputation?</h3>
            </div>
            <div class="form-content">
                <form id="form2" class="lead-form" action="../backend/form-handler.php" method="post">
                    <label for="form2-name"><b>What's your name?</b></label>
                    <input type="text" name="form2-name" id="form2-name" required>
                    <label for="form2-email"><b>Your email?</b></label>
                    <input type="email" name="form2-email" id="form2-email" required>
                    <label for="form2-phone"><b>What's your number?</b></label>
                    <input type="tel" name="form2-phone" id="form2-phone" required>
                    <label for="form2-services"><b>What do you need help with?</b></label>
                    <select name="form2-services" id="form2-services" required>
                        <option value="reputation-management">Reputation Management</option>
                        <option value="brand-consulting">Brand Consulting</option>
                        <option value="social-media-management">Social Media Management</option>
                        <option value="crisis-management">Crisis Management</option>
                    </select>
                    <label for="form2-message"><b>Your message?</b></label>
                    <textarea placeholder="Tell us about your brand reputation challenges..." name="form2-message" id="form2-message" required></textarea>
                    <button class="btn">Protect My Brand</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="usp-section">
    <div class="usp-container">
        <div class="usp-header">
            <h2>Safeguard Your Brand & Manage Your Online Presence 💼</h2>
        </div>

        <div class="usp-cards-wrapper">
            <!-- Card 1 -->
            <div class="usp-card" id="card-1">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/reputation-management/process/101.webp" alt="Online Reputation Monitoring" />
                    </div>
                    <div class="usp-card-right">
                        <h3>1. Online Reputation Monitoring</h3>
                        <p>We provide continuous monitoring of your online presence and help you address negative content proactively. 🛡️</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="usp-card" id="card-2">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/reputation-management/process/102.webp" alt="Review Management" />
                    </div>
                    <div class="usp-card-right">
                        <h3>2. Review Management</h3>
                        <p>We help you build a positive review profile and respond to negative reviews to maintain customer trust. ⭐</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="usp-card" id="card-3">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/reputation-management/process/103.webp" alt="Crisis Management" />
                    </div>
                    <div class="usp-card-right">
                        <h3>3. Crisis Management</h3>
                        <p>Handle brand crises with expertise and recover your reputation with a clear and effective communication strategy. 🚨</p>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="usp-card" id="card-4">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/reputation-management/process/104.webp" alt="Brand Strategy Development" />
                    </div>
                    <div class="usp-card-right">
                        <h3>4. Brand Strategy Development</h3>
                        <p>We help you develop a strong brand strategy that ensures long-term positive recognition and trust. 🏅</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero-section">
  <img src="https://glimmio.com/image/glimmio.webp" alt="Background Image">
  <div class="vertical-line"></div>
  <div class="hero-content">
    <h1>Protect & Enhance Your Brand's Reputation 🌟</h1>
    <h2>Improve Online Perception, Increase Trust, and Prevent Crisis 🚀</h2>
    <p>With our Reputation Management services, you’ll safeguard your brand’s online image, build positive customer relationships, and address any potential risks effectively.</p>
    <button class="btn" id="contact-now">Get a Free Consultation</button>
  </div>
</section>



<section class="services-section">
  <!-- Reputation Strategy -->
  <div class="slide">
    <div class="content">
      <h1>Reputation Strategy</h1>
      <h2>Building and Maintaining a Positive Image</h2>
      <p>Our reputation management strategy services focus on helping businesses build and maintain a positive online presence. We create a tailored approach to monitor, manage, and improve your brand’s reputation across digital platforms. Our strategies include proactive measures to enhance your online image and mitigate any negative content.</p>
      <a href="#reputation-strategy" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-reputation-strategy.webp" alt="Reputation Strategy" />
    </div>
  </div>

  <!-- Online Review Management -->
  <div class="slide">
    <div class="content">
      <h1>Online Review Management</h1>
      <h2>Enhancing Customer Feedback and Reviews</h2>
      <p>Our online review management services help businesses manage and improve customer feedback on platforms like Google, Yelp, and social media. We help you respond to reviews professionally, encourage positive reviews from happy customers, and address negative reviews to maintain a good online reputation.</p>
      <a href="#online-review-management" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-online-review-management.webp" alt="Online Review Management" />
    </div>
  </div>

  <!-- Social Media Monitoring -->
  <div class="slide">
    <div class="content">
      <h1>Social Media Monitoring</h1>
      <h2>Stay Ahead of Online Conversations</h2>
      <p>Our social media monitoring services track mentions of your brand across various platforms, including Twitter, Facebook, LinkedIn, and Instagram. We help you identify and address potential reputation issues before they escalate, ensuring you maintain a positive image in the eyes of your audience.</p>
      <a href="#social-media-monitoring" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-social-media-monitoring.webp" alt="Social Media Monitoring" />
    </div>
  </div>

  <!-- Crisis Management -->
  <div class="slide">
    <div class="content">
      <h1>Crisis Management</h1>
      <h2>Protecting Your Brand During Critical Times</h2>
      <p>Our crisis management services are designed to help you navigate through reputation-threatening situations. Whether it's a negative news story, customer complaints, or social media backlash, we provide strategies and support to help you protect your brand, address issues quickly, and restore your reputation.</p>
      <a href="#crisis-management" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-crisis-management.webp" alt="Crisis Management" />
    </div>
  </div>

  <!-- Reputation Monitoring & Reporting -->
  <div class="slide">
    <div class="content">
      <h1>Reputation Monitoring & Reporting</h1>
      <h2>Continuous Monitoring for Brand Protection</h2>
      <p>Our reputation monitoring and reporting services provide ongoing analysis of your brand's online presence. We offer regular reports on customer feedback, online mentions, and sentiment analysis to ensure you’re always aware of how your brand is perceived. This helps you take timely actions to maintain a positive reputation.</p>
      <a href="#reputation-monitoring-reporting" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-reputation-monitoring-reporting.webp" alt="Reputation Monitoring & Reporting" />
    </div>
  </div>
</section>

<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>

<script>


  document.addEventListener('DOMContentLoaded', function () {
    // Find all the buttons with class .btn
    const buttons = document.querySelectorAll('.btn');

    // Function to create and display the pop-up
    function showPopup(originalForm) {
        // Create a clone of the original form
        const popupForm = originalForm.cloneNode(true);

        // Give the clone a unique ID to avoid conflicts
        popupForm.id = 'lead-form-popup';

        // Create a close button dynamically for the popup
        const closeButton = document.createElement('button');
        closeButton.textContent = '×';
        closeButton.classList.add('close-btn');

        // Create an overlay container for the popup
        const overlay = document.createElement('div');
        overlay.classList.add('popup-overlay');

        // Append the close button to the cloned popup
        popupForm.appendChild(closeButton);

        // Append the overlay and popup form to the body
        document.body.appendChild(overlay);
        document.body.appendChild(popupForm);

        // Add the `popup-active` class to the body
        document.body.classList.add('popup-active');

        // Function to show the popup
        overlay.style.display = 'block'; // Show overlay
        popupForm.style.display = 'block'; // Show popup

        // Disable interactions with the underlying page
        document.body.style.pointerEvents = 'none'; // Disable interactions
        popupForm.style.pointerEvents = 'auto';    // Enable interactions on the pop-up

        // Disable background scrolling
        document.body.style.overflow = 'hidden'; // Disable body scrolling

        // Enable scrolling inside the pop-up if it's too long
        popupForm.style.overflowY = 'auto'; // Allow scrolling in pop-up if needed
        popupForm.style.maxHeight = '90vh'; // Limit the max height of pop-up (optional)

        // Add event listener to the close button to hide the popup
        closeButton.addEventListener('click', closePopup);

        // Optional: Close the popup if overlay is clicked
        overlay.addEventListener('click', closePopup);

        // Function to hide the popup
        function closePopup() {
            overlay.style.display = 'none'; // Hide overlay
            popupForm.style.display = 'none'; // Hide popup

            // Remove the `popup-active` class from the body
            document.body.classList.remove('popup-active');

            // Re-enable interactions with the underlying page
            document.body.style.pointerEvents = 'auto'; // Re-enable interactions

            // Re-enable background scrolling
            document.body.style.overflow = 'auto'; // Enable body scrolling
        }
    }

    // Loop over each button with class .btn
    buttons.forEach(function(button) {
        // When a button is clicked, show the pop-up
        button.addEventListener('click', function() {
            // Get the original form that you want to clone
            const originalForm = document.getElementById('lead-form-container-image');
            if (originalForm) {
                showPopup(originalForm); // Call function to show the pop-up
            } else {
                console.log('Error: Original form not found');
            }
        });
    });
});


</script>
  </body>
  </html>
  