<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE2XXHKTMJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EE2XXHKTMJ');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SEO Company in Gurgaon | Result-Driven SEO Services - Glimmio</title>

  <!-- Basic Meta Tags -->
  <meta name="keywords" content="seo company in gurgaon, best seo services, seo agency india, on page seo, off page seo, technical seo, local seo, ecommerce seo">
  <meta name="description" content="Rank higher on Google with Glimmio's top-rated SEO services in Gurgaon. From technical audits to backlink building – we grow your organic visibility.">
  <link rel="canonical" href="https://glimmio.com/seo-services">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="SEO Company in Gurgaon | Result-Driven SEO Services - Glimmio">
  <meta property="og:url" content="https://glimmio.com/seo-services">
  <meta property="og:description" content="Looking to increase your website traffic? Glimmio offers expert SEO solutions including on-page, off-page, local & technical SEO for long-term rankings.">
  <meta property="og:image" content="https://glimmio.com/image/seo-og.webp">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Glimmio">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SEO Company in Gurgaon | Result-Driven SEO Services - Glimmio">
  <meta name="twitter:description" content="Dominate search engine rankings with Glimmio’s proven SEO strategies. Customized plans for businesses of all sizes.">
  <meta name="twitter:image" content="https://glimmio.com/image/seo-twitter.jpg">
  <meta name="twitter:site" content="@GlimmioAgency">

  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "SEO Services",
    "provider": {
      "@type": "Organization",
      "name": "Glimmio",
      "url": "https://glimmio.com",
      "logo": "https://glimmio.com/image/Logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Gurgaon",
        "addressCountry": "India"
      },
      "sameAs": [
        "https://www.facebook.com/GlimmioAgency",
        "https://twitter.com/GlimmioAgency",
        "https://www.linkedin.com/company/101707299",
        "https://www.instagram.com/glimmio.co"
      ]
    },
    "areaServed": "IN",
    "description": "Glimmio offers expert SEO services in Gurgaon, specializing in on-page SEO, off-page link building, local SEO, technical SEO audits, and content strategy."
  }
  </script>

  <!-- Additional Meta Tags -->
  <meta name="author" content="Glimmio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="google-site-verification=BcKFdswpvoAD6KMnQthmHDeWCO4DuZhoMaKLlToZTcQ">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">

  <!-- Favicon -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <!-- Preloading -->
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="preload" href="https://glimmio.com/image/seo-og.webp" as="image">

  <!-- Performance -->
  <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
  <meta http-equiv="expires" content="Tue, 01 Jan 2030 12:00:00 GMT">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../css/service.css">
</head>

<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
                        <a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                      <button class="btn" id="contact-now">Contact Now</button>
                    </div>
                </div>
            </div>

<!-- Top service list -->
       <div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>

    </header>
<!-- Top Lead generation Section -->
<section id="banner-img-section" class="banner-img-section">
    <div class="container">
        <div class="two-box">
            <div class="flex-2">
                <h1 class="banner">Boost Your Rankings with <span class="highlight">SEO</span></h1>

                <h3 style="color: white;">Unlock your website’s potential and rank higher with tailored SEO strategies. 📈</h3>
                <h1 class="banner">We specialize in:</h1>
                <div class="client-logo" style="margin-top: 20px;">
                    <!-- Add logos if necessary -->
                </div>

                <div class="client-logo" style="margin-top: 20px;">
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/javascript.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/html.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/css.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/php.webp">
                        </picture>
                    </div>
                </div>

            </div>
        </div>
        <div id="lead-form-container-image" class="form-container">
            <div class="form-header">
                <h3>Ready to Rank Higher?</h3>
            </div>
            <div class="form-content">
                <form id="form2" class="lead-form" action="../backend/form-handler.php" method="post">
                    <label for="form2-name"><b>What's your name?</b></label>
                    <input type="text" name="form2-name" id="form2-name" required>
                    <label for="form2-email"><b>Your email?</b></label>
                    <input type="email" name="form2-email" id="form2-email" required>
                    <label for="form2-phone"><b>What's your number?</b></label>
                    <input type="tel" name="form2-phone" id="form2-phone" required>
                    <label for="form2-services"><b>What do you need help with?</b></label>
                    <select name="form2-services" id="form2-services" required>
                        <option value="seo">SEO (Search Engine Optimization)</option>
                        <option value="ppc">PPC Ads (Pay-Per-Click)</option>
                        <option value="smm">SMM (Social Media Marketing)</option>
                        <option value="influencer">Influencer Marketing</option>
                    </select>
                    <label for="form2-message"><b>Your message?</b></label>
                    <textarea placeholder="Tell us your SEO goals..." name="form2-message" id="form2-message" required></textarea>
                    <button class="btn">Boost My Rankings</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="usp-section">
    <div class="usp-container">
        <div class="usp-header">
            <h2>Let’s Get Your Website Ranking on Page 1 🚀</h2>
        </div>

        <div class="usp-cards-wrapper">
            <!-- Card 1 -->
            <div class="usp-card" id="card-1">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/seo/process/73.webp" alt="SEO Audit" />
                    </div>
                    <div class="usp-card-right">
                        <h3>1. SEO Audit</h3>
                        <p>We start with a comprehensive SEO audit to uncover opportunities and optimize your site. 🔍</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="usp-card" id="card-2">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/seo/process/74.webp" alt="On-Page SEO" />
                    </div>
                    <div class="usp-card-right">
                        <h3>2. On-Page Optimization</h3>
                        <p>We optimize your content, meta tags, images, and more to ensure better visibility on search engines. 📑</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="usp-card" id="card-3">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/seo/process/75.webp" alt="Link Building" />
                    </div>
                    <div class="usp-card-right">
                        <h3>3. Link Building</h3>
                        <p>We build high-quality backlinks to boost your site's authority and improve rankings. 🔗</p>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="usp-card" id="card-4">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/seo/process/76.webp" alt="Performance Tracking" />
                    </div>
                    <div class="usp-card-right">
                        <h3>4. Performance Tracking</h3>
                        <p>We track your SEO progress and fine-tune the strategy to get the best results. 📊</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero-section">
  <img src="https://glimmio.com/image/SEO/SEO-page/21.webp" alt="Background Image">
  <div class="vertical-line"></div>
  <div class="hero-content">
    <h1>Let's Rank Your Website #1 on Google 📍</h1>
    <h2>Boost Your Organic Traffic, Get More Leads, and Grow Your Business 🌱</h2>
    <p>With our SEO strategies, we help you get found on Google, drive organic traffic, and convert visitors into customers. Let’s get started!</p>
    <button class="btn" id="contact-now">Get a Free SEO Audit</button>
  </div>
</section>



<section class="services-section">
  <!-- On-Page SEO -->
  <div class="slide">
    <div class="content">
      <h1>On-Page SEO</h1>
      <h2>Optimize Your Website for Search Engines</h2>
      <p>Our on-page SEO services ensure that every element of your website is optimized for search engine visibility. From crafting compelling meta descriptions to optimizing your headings, images, and content, we make sure your site ranks higher and delivers an exceptional user experience. Let us fine-tune your site for maximum organic traffic.</p>
      <a href="#on-page-seo" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/SEO/SEO-page/21.webp" alt="On-Page SEO" />
    </div>
  </div>

  <!-- Off-Page SEO -->
  <div class="slide">
    <div class="content">
      <h1>Off-Page SEO</h1>
      <h2>Build Authority and Boost Visibility</h2>
      <p>Our off-page SEO services focus on enhancing your website’s authority and reputation through strategic link-building, social media engagement, and brand mentions. We help you create a strong digital footprint that drives traffic and boosts your rankings on search engines.</p>
      <a href="#off-page-seo" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/SEO/SEO-page/22.webp" alt="Off-Page SEO" />
    </div>
  </div>

  <!-- Technical SEO -->
  <div class="slide">
    <div class="content">
      <h1>Technical SEO</h1>
      <h2>Enhance Your Website's Infrastructure</h2>
      <p>Technical SEO is the backbone of a well-optimized website. We specialize in improving site speed, mobile-friendliness, crawlability, and indexation. From fixing broken links to ensuring proper schema markup, our technical SEO services ensure your site is search-engine-ready.</p>
      <a href="#technical-seo" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/SEO/SEO-page/23.webp" alt="Technical SEO" />
    </div>
  </div>

  <!-- Keyword Research -->
  <div class="slide">
    <div class="content">
      <h1>Keyword Research</h1>
      <h2>Discover High-Value Opportunities</h2>
      <p>Effective SEO begins with thorough keyword research. We identify the most relevant and high-value keywords for your industry to help you attract the right audience. Our research ensures your content is aligned with what your target audience is searching for, driving qualified traffic to your site.</p>
      <a href="#keyword-research" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/SEO/SEO-page/24.webp" alt="Keyword Research" />
    </div>
  </div>

  <!-- Content Creation -->
  <div class="slide">
    <div class="content">
      <h1>Content Creation</h1>
      <h2>Engaging Content That Converts</h2>
      <p>Content is king in the digital world, and our content creation services help you stand out. We produce high-quality, SEO-friendly content tailored to your audience. From blogs and articles to website copy and multimedia content, we ensure your message resonates and drives results.</p>
      <a href="#content-creation" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/SEO/SEO-page/25.webp" alt="Content Creation" />
    </div>
  </div>
</section>
<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>

<script>


  document.addEventListener('DOMContentLoaded', function () {
    // Find all the buttons with class .btn
    const buttons = document.querySelectorAll('.btn');

    // Function to create and display the pop-up
    function showPopup(originalForm) {
        // Create a clone of the original form
        const popupForm = originalForm.cloneNode(true);

        // Give the clone a unique ID to avoid conflicts
        popupForm.id = 'lead-form-popup';

        // Create a close button dynamically for the popup
        const closeButton = document.createElement('button');
        closeButton.textContent = '×';
        closeButton.classList.add('close-btn');

        // Create an overlay container for the popup
        const overlay = document.createElement('div');
        overlay.classList.add('popup-overlay');

        // Append the close button to the cloned popup
        popupForm.appendChild(closeButton);

        // Append the overlay and popup form to the body
        document.body.appendChild(overlay);
        document.body.appendChild(popupForm);

        // Add the `popup-active` class to the body
        document.body.classList.add('popup-active');

        // Function to show the popup
        overlay.style.display = 'block'; // Show overlay
        popupForm.style.display = 'block'; // Show popup

        // Disable interactions with the underlying page
        document.body.style.pointerEvents = 'none'; // Disable interactions
        popupForm.style.pointerEvents = 'auto';    // Enable interactions on the pop-up

        // Disable background scrolling
        document.body.style.overflow = 'hidden'; // Disable body scrolling

        // Enable scrolling inside the pop-up if it's too long
        popupForm.style.overflowY = 'auto'; // Allow scrolling in pop-up if needed
        popupForm.style.maxHeight = '90vh'; // Limit the max height of pop-up (optional)

        // Add event listener to the close button to hide the popup
        closeButton.addEventListener('click', closePopup);

        // Optional: Close the popup if overlay is clicked
        overlay.addEventListener('click', closePopup);

        // Function to hide the popup
        function closePopup() {
            overlay.style.display = 'none'; // Hide overlay
            popupForm.style.display = 'none'; // Hide popup

            // Remove the `popup-active` class from the body
            document.body.classList.remove('popup-active');

            // Re-enable interactions with the underlying page
            document.body.style.pointerEvents = 'auto'; // Re-enable interactions

            // Re-enable background scrolling
            document.body.style.overflow = 'auto'; // Enable body scrolling
        }
    }

    // Loop over each button with class .btn
    buttons.forEach(function(button) {
        // When a button is clicked, show the pop-up
        button.addEventListener('click', function() {
            // Get the original form that you want to clone
            const originalForm = document.getElementById('lead-form-container-image');
            if (originalForm) {
                showPopup(originalForm); // Call function to show the pop-up
            } else {
                console.log('Error: Original form not found');
            }
        });
    });
});


</script>
  </body>
  </html>
  