<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE2XXHKTMJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EE2XXHKTMJ');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Social Media Marketing Company in Gurgaon | SMM Services - Glimmio</title>

  <!-- Basic Meta Tags -->
  <meta name="keywords" content="social media marketing company in gurgaon, smm services, instagram marketing, facebook ads, social media management, social media agency gurgaon">
  <meta name="description" content="Boost your brand’s online presence with Glimmio’s strategic social media marketing services in Gurgaon. Engage your audience and drive ROI across platforms.">
  <link rel="canonical" href="https://glimmio.com/social-media-marketing">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Social Media Marketing Company in Gurgaon | SMM Services - Glimmio">
  <meta property="og:url" content="https://glimmio.com/social-media-marketing">
  <meta property="og:description" content="Grow your followers, engagement, and leads with our ROI-focused social media marketing services. Expert strategies for Instagram, Facebook, LinkedIn & more.">
  <meta property="og:image" content="https://glimmio.com/image/smm-og.webp">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Glimmio">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Social Media Marketing Company in Gurgaon | SMM Services - Glimmio">
  <meta name="twitter:description" content="Need results from social media? Glimmio delivers strategic social campaigns that convert. Explore our SMM services.">
  <meta name="twitter:image" content="https://glimmio.com/image/smm-twitter.jpg">
  <meta name="twitter:site" content="@GlimmioAgency">

  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Social Media Marketing",
    "provider": {
      "@type": "Organization",
      "name": "Glimmio",
      "url": "https://glimmio.com",
      "logo": "https://glimmio.com/image/Logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Gurgaon",
        "addressCountry": "India"
      },
      "sameAs": [
        "https://www.facebook.com/GlimmioAgency",
        "https://twitter.com/GlimmioAgency",
        "https://www.linkedin.com/company/101707299",
        "https://www.instagram.com/glimmio.co"
      ]
    },
    "areaServed": "IN",
    "description": "Glimmio provides expert Social Media Marketing services in Gurgaon to help brands increase visibility, followers, engagement, and leads across top platforms."
  }
  </script>

  <!-- Additional Meta Tags -->
  <meta name="author" content="Glimmio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="google-site-verification=BcKFdswpvoAD6KMnQthmHDeWCO4DuZhoMaKLlToZTcQ">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">

  <!-- Favicon -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <!-- Preloading -->
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="preload" href="https://glimmio.com/image/smm-og.webp" as="image">

  <!-- Performance -->
  <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
  <meta http-equiv="expires" content="Tue, 01 Jan 2030 12:00:00 GMT">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../css/service.css">
</head>

<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
                       <a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                      <button class="btn" id="contact-now">Contact Now</button>
                    </div>
                </div>
            </div>

<!-- Top service list -->
             <div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>

    </header>
<!-- Top Lead generation Section -->
<section id="banner-img-section" class="banner-img-section">
    <div class="container">
        <div class="two-box">
            <div class="flex-2">
                <h1 class="banner">Get Your Brand <span class="highlight">Lit</span> with SMM</h1>

                <h3 style="color: white;">We’re here to hype your business online. Custom content, viral strategies, and engagement that pops.🔥</h3>
                <h1 class="banner">Our squad’s got <span class="highlight">Expertise</span> in:</h1>
                <div class="client-logo" style="margin-top: 20px;">
                    <!-- Add logos if necessary -->
                </div>

                <div class="client-logo" style="margin-top: 20px;">
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/javascript.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/html.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/css.webp">
                        </picture>
                    </div>
                    <div class="logobox">
                        <picture>
                            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/php.webp">
                        </picture>
                    </div>
                </div>

            </div>
        </div>
        <div id="lead-form-container-image" class="form-container">
            <div class="form-header">
                <h3>Ready to Boost Your Brand?</h3>
            </div>
            <div class="form-content">
                <form id="form2" class="lead-form" action="../backend/form-handler.php" method="post">
                    <label for="form2-name"><b>What's your name?</b></label>
                    <input type="text" name="form2-name" id="form2-name" required>
                    <label for="form2-email"><b>Your email?</b></label>
                    <input type="email" name="form2-email" id="form2-email" required>
                    <label for="form2-phone"><b>What's your number?</b></label>
                    <input type="tel" name="form2-phone" id="form2-phone" required>
                    <label for="form2-services"><b>What do you need help with?</b></label>
                    <select name="form2-services" id="form2-services" required>
                        <option value="seo">SEO (Search Engine Optimization)</option>
                        <option value="ppc">PPC Ads (Pay-Per-Click)</option>
                        <option value="smm">SMM (Social Media Marketing)</option>
                        <option value="influencer">Influencer Marketing</option>
                    </select>
                    <label for="form2-message"><b>Your message?</b></label>
                    <textarea placeholder="Drop us a DM..." name="form2-message" id="form2-message" required></textarea>
                    <button class="btn">Slide Into Our DMs</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="usp-section">
    <div class="usp-container">
        <div class="usp-header">
            <h2>Let’s Get Your Brand Trending 📲</h2>
        </div>

        <div class="usp-cards-wrapper">
            <!-- Card 1 -->
            <div class="usp-card" id="card-1">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/SMM/process/77.webp" alt="Plan for Success" />
                    </div>
                    <div class="usp-card-right">
                        <h3>1. Strategy</h3>
                        <p>We craft a killer social strategy that'll make your brand the talk of the internet. 📈</p>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="usp-card" id="card-2">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/SMM/process/78.webp" alt="Creative Content" />
                    </div>
                    <div class="usp-card-right">
                        <h3>2. Content Creation</h3>
                        <p>We design content that speaks your brand's language—catchy, relatable, and sharable. 🚀</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="usp-card" id="card-3">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/SMM/process/79.webp" alt="Engagement" />
                    </div>
                    <div class="usp-card-right">
                        <h3>3. Growth</h3>
                        <p>We hype up your online presence, boosting engagement, followers, and shares. 🔥</p>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="usp-card" id="card-4">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/SMM/process/80.webp" alt="Measure Success" />
                    </div>
                    <div class="usp-card-right">
                        <h3>4. Analytics</h3>
                        <p>We track your success with data-driven insights so you can flex the results. 💯</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="hero-section">
  <img src="https://glimmio.com/image/SMM/SMM-page/26.webp" alt="Background Image">
  <div class="vertical-line"></div>
  <div class="hero-content">
    <h1>Let’s Make You Go Viral 🎯</h1>
    <h2>Turn Heads, Build Buzz, and Get Those Clicks 💥</h2>
    <p>We're all about building brands that are social-media-ready and trend-setting. Let's create a buzzworthy presence online! No cap. 💯</p>
    <button class="btn" id="contact-now">Let’s Talk 💬</button>
  </div>
</section>



<section class="services-section">
  <!-- Strategy Development -->
  <div class="slide">
    <div class="content">
      <h1>Strategy Development</h1>
      <h2>Build a Winning Social Media Plan</h2>
      <p>Our strategy development services help you craft a tailored social media plan that aligns with your business goals. We identify the right platforms, target audiences, and key performance indicators to maximize your reach and engagement. Let us lay the foundation for your social media success.</p>
      <a href="#strategy-development" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/SMM/SMM-page/27.webp" alt="Strategy Development" />
    </div>
  </div>

  <!-- Content Creation -->
  <div class="slide">
    <div class="content">
      <h1>Content Creation</h1>
      <h2>Engaging Content for Every Platform</h2>
      <p>Our content creation services are designed to captivate your audience and drive engagement. From eye-catching visuals to compelling copy, we create platform-specific content that resonates with your followers and strengthens your brand presence across all social media channels.</p>
      <a href="#content-creation" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="your-image-url-content-creation.webp" alt="Content Creation" />
    </div>
  </div>

  <!-- Account Management -->
  <div class="slide">
    <div class="content">
      <h1>Account Management</h1>
      <h2>Seamless Social Media Operations</h2>
      <p>Managing your social media accounts has never been easier. Our account management services ensure your profiles are always active, engaging, and aligned with your brand. We handle posting schedules, audience interactions, and profile optimization so you can focus on growing your business.</p>
      <a href="#account-management" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/SMM/SMM-page/28.webp" alt="Account Management" />
    </div>
  </div>

  <!-- Social Advertising -->
  <div class="slide">
    <div class="content">
      <h1>Social Advertising</h1>
      <h2>Maximize Your Reach with Paid Ads</h2>
      <p>Our social advertising services help you leverage paid campaigns to achieve measurable results. From campaign strategy and ad creation to targeting and optimization, we ensure your ads reach the right audience, driving traffic, leads, and conversions for your business.</p>
      <a href="#social-advertising" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/SMM/SMM-page/29.webp" alt="Social Advertising" />
    </div>
  </div>

  <!-- Analytics & Reporting -->
  <div class="slide">
    <div class="content">
      <h1>Analytics & Reporting</h1>
      <h2>Measure Your Success</h2>
      <p>Track the performance of your social media efforts with our analytics and reporting services. We provide in-depth insights into key metrics, audience behavior, and campaign effectiveness, helping you make data-driven decisions to optimize your strategy and achieve your goals.</p>
      <a href="#analytics-reporting" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/SMM/SMM-page/30.webp" alt="Analytics & Reporting" />
    </div>
  </div>
</section>

<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>

<script>


  document.addEventListener('DOMContentLoaded', function () {
    // Find all the buttons with class .btn
    const buttons = document.querySelectorAll('.btn');

    // Function to create and display the pop-up
    function showPopup(originalForm) {
        // Create a clone of the original form
        const popupForm = originalForm.cloneNode(true);

        // Give the clone a unique ID to avoid conflicts
        popupForm.id = 'lead-form-popup';

        // Create a close button dynamically for the popup
        const closeButton = document.createElement('button');
        closeButton.textContent = '×';
        closeButton.classList.add('close-btn');

        // Create an overlay container for the popup
        const overlay = document.createElement('div');
        overlay.classList.add('popup-overlay');

        // Append the close button to the cloned popup
        popupForm.appendChild(closeButton);

        // Append the overlay and popup form to the body
        document.body.appendChild(overlay);
        document.body.appendChild(popupForm);

        // Add the `popup-active` class to the body
        document.body.classList.add('popup-active');

        // Function to show the popup
        overlay.style.display = 'block'; // Show overlay
        popupForm.style.display = 'block'; // Show popup

        // Disable interactions with the underlying page
        document.body.style.pointerEvents = 'none'; // Disable interactions
        popupForm.style.pointerEvents = 'auto';    // Enable interactions on the pop-up

        // Disable background scrolling
        document.body.style.overflow = 'hidden'; // Disable body scrolling

        // Enable scrolling inside the pop-up if it's too long
        popupForm.style.overflowY = 'auto'; // Allow scrolling in pop-up if needed
        popupForm.style.maxHeight = '90vh'; // Limit the max height of pop-up (optional)

        // Add event listener to the close button to hide the popup
        closeButton.addEventListener('click', closePopup);

        // Optional: Close the popup if overlay is clicked
        overlay.addEventListener('click', closePopup);

        // Function to hide the popup
        function closePopup() {
            overlay.style.display = 'none'; // Hide overlay
            popupForm.style.display = 'none'; // Hide popup

            // Remove the `popup-active` class from the body
            document.body.classList.remove('popup-active');

            // Re-enable interactions with the underlying page
            document.body.style.pointerEvents = 'auto'; // Re-enable interactions

            // Re-enable background scrolling
            document.body.style.overflow = 'auto'; // Enable body scrolling
        }
    }

    // Loop over each button with class .btn
    buttons.forEach(function(button) {
        // When a button is clicked, show the pop-up
        button.addEventListener('click', function() {
            // Get the original form that you want to clone
            const originalForm = document.getElementById('lead-form-container-image');
            if (originalForm) {
                showPopup(originalForm); // Call function to show the pop-up
            } else {
                console.log('Error: Original form not found');
            }
        });
    });
});


</script>
  </body>
  </html>
  