<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Terms of Service - Glimmio Advertisement</title>
<link rel="stylesheet" href="../css/service.css" />
<style>

  h1, h2 {
    color: #ffffff;
  }
  p, ul {
    color: #dddddd;
    line-height: 1.6;
  }
</style>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-7">
        <img src="https://glimmio.com/image/Logo.webp" alt="Logo" />
      </div>
      <div class="col-lg-5">
        <button class="btn" id="contact-now">Contact Now</button>
      </div>
    </div>
  </div>
</header>

<!-- Added header image for privacy policy -->
<section class="privacy-policy-header-image" style="text-align:center; margin-top:20px;">
  <img src="https://glimmio.com/image/glimmio.webp" alt="Privacy Policy Header" style="max-width:100%; height:auto; border-radius:8px;" />
</section>

<section class="terms-section container" style="margin-top: 30px;">
  <h1>Terms of Service</h1>
  <p>Effective Date: [Insert Effective Date]</p>

  <h2>1. Acceptance of Terms</h2>
  <p>By accessing or using the services provided by Glimmio Advertisement, you agree to be bound by these Terms of Service and all applicable laws and regulations. If you do not agree with any of these terms, you are prohibited from using or accessing our services.</p>

  <h2>2. Use of Services</h2>
  <p>You agree to use our services only for lawful purposes and in a way that does not infringe the rights of, restrict, or inhibit anyone else's use and enjoyment of the services. Prohibited behavior includes harassing or causing distress or inconvenience to any other user, transmitting obscene or offensive content, or disrupting the normal flow of dialogue within our services.</p>

  <h2>3. User Accounts</h2>
  <p>To access certain features, you may be required to create an account. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account. You agree to notify us immediately of any unauthorized use of your account.</p>

  <h2>4. Intellectual Property</h2>
  <p>All content, trademarks, service marks, trade names, logos, and icons are the property of Glimmio Advertisement or its licensors. You may not use, reproduce, or distribute any content without our prior written consent.</p>

  <h2>5. Influencer Data</h2>
  <p>For influencers using our dashboard, you agree to provide accurate and complete information. We collect and process your data as described in our Privacy Policy to provide analytics and campaign management services.</p>

  <h2>6. Disclaimers</h2>
  <p>Our services are provided "as is" and "as available" without warranties of any kind, either express or implied. We do not guarantee that the services will be uninterrupted or error-free.</p>

  <h2>7. Limitation of Liability</h2>
  <p>In no event shall Glimmio Advertisement be liable for any direct, indirect, incidental, special, consequential, or punitive damages arising out of your use of or inability to use our services.</p>

  <h2>8. Termination</h2>
  <p>We reserve the right to terminate or suspend your access to our services at any time, without prior notice or liability, for any reason whatsoever, including breach of these Terms.</p>

  <h2>9. Governing Law</h2>
  <p>These Terms shall be governed and construed in accordance with the laws of the jurisdiction in which Glimmio Advertisement operates, without regard to its conflict of law provisions.</p>

  <h2>10. Changes to Terms</h2>
  <p>We may update these Terms from time to time. We will notify you of any changes by posting the new Terms on this page. Your continued use of the services after such changes constitutes your acceptance of the new Terms.</p>

  <h2>11. Contact Us</h2>
  <p>If you have any questions about these Terms, please contact us at:</p>
  <p>Email: support@glimmio.com</p>
  <p>Phone: +917719652534</p>
 
</section>

<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>

</body>
</html>
