<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE2XXHKTMJ"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EE2XXHKTMJ');
  </script>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Website Development Company in Gurgaon | Web Design Services - Glimmio</title>

  <!-- Basic Meta Tags -->
  <meta name="keywords" content="website development company in gurgaon, web development gurgaon, website design services, custom websites, responsive web design, ecommerce website development">
  <meta name="description" content="Get high-converting, mobile-optimized websites designed by Glimmio – Gurgaon’s top website development company. Custom, SEO-friendly, fast-loading web solutions.">
  <link rel="canonical" href="https://glimmio.com/website-development">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Website Development Company in Gurgaon | Web Design Services - Glimmio">
  <meta property="og:url" content="https://glimmio.com/website-development">
  <meta property="og:description" content="Build fast, SEO-friendly websites with Glimmio. We create engaging, conversion-focused websites tailored to your brand goals.">
  <meta property="og:image" content="https://glimmio.com/image/webdev-og.webp">
  <meta property="og:locale" content="en_US">
  <meta property="og:site_name" content="Glimmio">

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Website Development Company in Gurgaon | Web Design Services - Glimmio">
  <meta name="twitter:description" content="From landing pages to ecommerce stores – Glimmio builds modern, scalable websites that perform. Explore our website development services today.">
  <meta name="twitter:image" content="https://glimmio.com/image/webdev-twitter.jpg">
  <meta name="twitter:site" content="@GlimmioAgency">

  <!-- Schema.org for Google -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Service",
    "serviceType": "Website Development",
    "provider": {
      "@type": "Organization",
      "name": "Glimmio",
      "url": "https://glimmio.com",
      "logo": "https://glimmio.com/image/Logo.webp",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Gurgaon",
        "addressCountry": "India"
      },
      "sameAs": [
        "https://www.facebook.com/GlimmioAgency",
        "https://twitter.com/GlimmioAgency",
        "https://www.linkedin.com/company/101707299",
        "https://www.instagram.com/glimmio.co"
      ]
    },
    "areaServed": "IN",
    "description": "Glimmio is a website development company in Gurgaon offering responsive, SEO-friendly, and fast websites tailored for business growth."
  }
  </script>

  <!-- Additional Meta Tags -->
  <meta name="author" content="Glimmio">
  <meta name="robots" content="index, follow">
  <meta name="google-site-verification" content="google-site-verification=BcKFdswpvoAD6KMnQthmHDeWCO4DuZhoMaKLlToZTcQ">
  <meta name="msvalidate.01" content="YOUR_BING_VERIFICATION_CODE">

  <!-- Favicon -->
  <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">
  <link rel="icon" href="image/favicon.ico" type="image/x-icon">

  <!-- Preloading -->
  <link rel="preload" href="/css/style.css" as="style">
  <link rel="preload" href="https://glimmio.com/image/webdev-og.webp" as="image">

  <!-- Performance -->
  <meta http-equiv="cache-control" content="max-age=3600, must-revalidate">
  <meta http-equiv="expires" content="Tue, 01 Jan 2030 12:00:00 GMT">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="../css/service.css">
</head>

<body>
<header class="header">
            <div class="container">
                <div class="row align-items-center">
                <div class="col-lg-7">
                        <a href="https://glimmio.com/" target="_blank">
    <img src="https://glimmio.com/image/Logo.webp" alt="Logo">
</a>
                </div>
                    <div class="col-lg-5">
                      <button class="btn" id="contact-now">Contact Now</button>
                    </div>
                </div>
            </div>

<div class="services">
    <div class="service">
        <a href="website-development.html" data-service="WebsiteDevelopment">Website Development</a>
    </div>
    <div class="service">
        <a href="SEO.html" data-service="SEO">SEO</a>
    </div>
    <div class="service">
        <a href="social-media-marketing.html" data-service="SMM">SMM</a>
    </div>
    <div class="service">
        <a href="branding.html" data-service="Branding">Branding</a>
    </div>
    <div class="service">
        <a href="influencer-marketing.html" data-service="InfluencerMarketing">Influencer Marketing</a>
    </div>
    <div class="service">
        <a href="creative-and-design.html" data-service="Creatives">Creatives</a>
    </div>
    <div class="service">
        <a href="performance-marketing.html" data-service="PerformanceMarketing">Performance Marketing</a>
    </div>
</div>


    </header>
<!-- Top Lead generation Section -->
<section id="banner-img-section" class="banner-img-section">
    <div class="container">
        <div class="two-box">
            <div class="flex-2">
                <h1 class="banner">Hire<span class="highlight"> India's #1 </span>Web Developers</h1>

                <h3 style="color: white;">We build Pixel-Perfect websites to support business. Resposive , Professional , Creativity.</h3>
<h1 class="banner">We have<span class="highlight"> Expertise</span> in</h1>
               <div class="client-logo" style="margin-top: 20px;">
   
</div>

<!-- Duplicate for an additional line of logos -->
<div class="client-logo" style="margin-top: 20px;">
    <div class="logobox">
        <picture>
            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/javascript.webp" >
        </picture>
    </div>
    <div class="logobox">
        <picture>
            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/html.webp" >
        </picture>
    </div>
    <div class="logobox">
        <picture>
            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/css.webp" >
        </picture>
    </div>
    <div class="logobox">
        <picture>
            <img loading="lazy" src="https://glimmio.com/image/Website-development/Top-section/php.webp" >
        </picture>
    </div>
</div>

                    

            </div>
        </div>
        <div id="lead-form-container-image" class="form-container">
            <div class="form-header">
                <h3>Let us help you</h3>
            </div>
           <div class="form-content">
    <form id="form2" class="lead-form" action="../backend/form-handler.php" method="post">
        <label for="form2-name"><b>Name</b></label>
        <input type="text" name="form2-name" id="form2-name" required>
        <label for="form2-email"><b>Email</b></label>
        <input type="email" name="form2-email" id="form2-email" required>
        <label for="form2-phone"><b>Phone Number</b></label>
        <input type="tel"  name="form2-phone" id="form2-phone" required>
        <label for="form2-services"><b>Services Interested In</b></label>
        <select name="form2-services" id="form2-services" required>
            <option value="seo">Search Engine Optimization (SEO)</option>
            <option value="ppc">Pay-Per-Click (PPC) Advertising</option>
            <option value="smm">Social Media Marketing (SMM)</option>
            <option value="influencer">Influencer Marketing</option>
            <!-- Add more options for other services -->
        </select>
        <label for="form2-message"><b>Message</b></label>
        <textarea placeholder="Enter your message" name="form2-message" id="form2-message" required></textarea>
        <button class="btn">Submit</button>
    </form>
</div>
        </div>
    </div>
</section>


<section class="usp-section">
    <div class="usp-container">
        <div class="usp-header">
            <h2>Web Design, Made in-House</h2>
        </div>

        <div class="usp-cards-wrapper">
            <!-- Card 1 -->
            <div class="usp-card" id="card-1">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/Website-development/process/planning.webp" alt="Planning" />
                    </div>
                    <div class="usp-card-right">
                    <h3>1. Planning</h3>
                    <p>Define the purpose, goals, and scope of the website. Create a sitemap and wireframes for structure.</p>
                    
                     
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="usp-card" id="card-2">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/Website-development/process/design.webp" alt="Commit to Deliver" />
                    </div>
                    <div class="usp-card-right">
                    <h3>2. Design</h3>
                    <p>Develop the website's layout, visuals, and user interface, ensuring a seamless user experience.</p>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="usp-card" id="card-3">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/Website-development/process/development.webp" alt="Web development" />
                    </div>
                    <div class="usp-card-right">
                    <h3>3. Development</h3>
                   <p>Code the website using modern technologies, integrating functionality and ensuring responsiveness.</p>
                    
                    </div>
                </div>
            </div>
            <!-- Card 4 -->
            <div class="usp-card" id="card-4">
                <div class="usp-card-content">
                    <div class="usp-card-icon">
                        <img src="https://glimmio.com/image/Website-development/process/maintenance.webp" alt="One Stop Analytics" />
                    </div>
                    <div class="usp-card-right">
                    <h3>4. Launch & Maintenance</h3>
                   <p>Deploy the website, optimize for performance, and regularly update it for security and content updates.</p>
                    
                    </div>
                </div>
            </div>
        </div>


            
       
    </div>
</section>

<section class="hero-section">
  <img src="https://glimmio.com/image/Website-development/content/1.webp" alt="Background Image">
  <div class="vertical-line"></div>
  <div class="hero-content">
    <h1>Slay Your Online Game 🎯</h1>
    <h2>Glow Up Your Vibes, Responsively ✨</h2>
    <p>We're all about serving looks and function. Let’s make your site lit AF, with user-friendly designs that flex on all devices. No cap.</p>
    <button class="btn" id="contact-now">Peep This </button>
  </div>
</section>


<section class="services-section">
  <!-- Custom Development -->
  <div class="slide">
    <div class="content">
      <h1>Custom Development</h1>
      <h2>Tailored Solutions for Your Business</h2>
      <p>Our custom development services provide you with a personalized approach to meet your specific business needs. From custom-built websites to bespoke applications, we ensure your digital solutions are designed for performance, scalability, and security. We leverage the latest technologies and frameworks to create unique solutions that stand out in the competitive digital landscape.</p>
      <a href="#custom-development" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/Website-development/content/3.webp" alt="Custom Development" />
    </div>
  </div>

  <!-- E-commerce Solutions -->
  <div class="slide">
    <div class="content">
      <h1>E-Commerce Solutions</h1>
      <h2>Seamless Online Shopping Experiences</h2>
      <p>Our e-commerce solutions are designed to help you build a successful online store that not only attracts customers but also provides a seamless shopping experience. From user-friendly interfaces to secure payment gateways, we ensure your e-commerce platform is robust and scalable. Whether you're launching a new online store or upgrading an existing one, we provide comprehensive e-commerce development services tailored to your business goals.</p>
      <a href="#ecommerce-solutions" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/Website-development/content/2.webp" alt="E-Commerce Solutions" />
    </div>
  </div>

  <!-- Responsive Design -->
  <div class="slide">
    <div class="content">
      <h1>Responsive Design</h1>
      <h2>Optimized for Every Device</h2>
      <p>In today's mobile-first world, responsive design is critical for ensuring your website looks great on every device, from desktops to smartphones. Our team specializes in creating responsive websites that automatically adapt to different screen sizes, providing a flawless user experience across all devices. We ensure that every aspect of your site, from layout to functionality, works seamlessly no matter where it's viewed.</p>
      <a href="#responsive-design" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/Website-development/content/1.webp" alt="Responsive Design" />
    </div>
  </div>

  <!-- CMS -->
  <div class="slide">
    <div class="content">
      <h1>CMS (Content Management System)</h1>
      <h2>Take Control of Your Content</h2>
      <p>Our CMS solutions allow you to easily manage and update your website content without needing any technical knowledge. Whether you're using WordPress, Drupal, or a custom CMS, we build systems that empower you to take full control of your site’s content. From text to media, our CMS solutions streamline your content management, enabling your team to focus on creating and sharing valuable content with your audience.</p>
      <a href="#cms" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/Website-development/content/5.webp" alt="CMS" />
    </div>
  </div>

  <!-- Maintenance -->
  <div class="slide">
    <div class="content">
      <h1>Website Maintenance</h1>
      <h2>Keep Your Website Running Smoothly</h2>
      <p>Regular website maintenance is essential to ensure your site remains secure, functional, and up-to-date. We offer comprehensive maintenance services, including software updates, security patches, bug fixes, and performance monitoring. Our team ensures that your website remains error-free, performs optimally, and stays ahead of industry standards, providing peace of mind while you focus on your business growth.</p>
      <a href="#maintenance" class="btn">Learn More</a>
    </div>
    <div class="image">
      <img src="https://glimmio.com/image/Website-development/content/4.webp" alt="Website Maintenance" />
    </div>
  </div>
</section>

<div id="bottom-content"></div>

<script>
fetch('../includes/bottom.php')
  .then(response => response.text())
  .then(data => {
    document.getElementById('bottom-content').innerHTML = data;
  })
  .catch(error => console.error(error));
</script>

<script>


  document.addEventListener('DOMContentLoaded', function () {
    // Find all the buttons with class .btn
    const buttons = document.querySelectorAll('.btn');

    // Function to create and display the pop-up
    function showPopup(originalForm) {
        // Create a clone of the original form
        const popupForm = originalForm.cloneNode(true);

        // Give the clone a unique ID to avoid conflicts
        popupForm.id = 'lead-form-popup';

        // Create a close button dynamically for the popup
        const closeButton = document.createElement('button');
        closeButton.textContent = '×';
        closeButton.classList.add('close-btn');

        // Create an overlay container for the popup
        const overlay = document.createElement('div');
        overlay.classList.add('popup-overlay');

        // Append the close button to the cloned popup
        popupForm.appendChild(closeButton);

        // Append the overlay and popup form to the body
        document.body.appendChild(overlay);
        document.body.appendChild(popupForm);

        // Add the `popup-active` class to the body
        document.body.classList.add('popup-active');

        // Function to show the popup
        overlay.style.display = 'block'; // Show overlay
        popupForm.style.display = 'block'; // Show popup

        // Disable interactions with the underlying page
        document.body.style.pointerEvents = 'none'; // Disable interactions
        popupForm.style.pointerEvents = 'auto';    // Enable interactions on the pop-up

        // Disable background scrolling
        document.body.style.overflow = 'hidden'; // Disable body scrolling

        // Enable scrolling inside the pop-up if it's too long
        popupForm.style.overflowY = 'auto'; // Allow scrolling in pop-up if needed
        popupForm.style.maxHeight = '90vh'; // Limit the max height of pop-up (optional)

        // Add event listener to the close button to hide the popup
        closeButton.addEventListener('click', closePopup);

        // Optional: Close the popup if overlay is clicked
        overlay.addEventListener('click', closePopup);

        // Function to hide the popup
        function closePopup() {
            overlay.style.display = 'none'; // Hide overlay
            popupForm.style.display = 'none'; // Hide popup

            // Remove the `popup-active` class from the body
            document.body.classList.remove('popup-active');

            // Re-enable interactions with the underlying page
            document.body.style.pointerEvents = 'auto'; // Re-enable interactions

            // Re-enable background scrolling
            document.body.style.overflow = 'auto'; // Enable body scrolling
        }
    }

    // Loop over each button with class .btn
    buttons.forEach(function(button) {
        // When a button is clicked, show the pop-up
        button.addEventListener('click', function() {
            // Get the original form that you want to clone
            const originalForm = document.getElementById('lead-form-container-image');
            if (originalForm) {
                showPopup(originalForm); // Call function to show the pop-up
            } else {
                console.log('Error: Original form not found');
            }
        });
    });
});


</script>
  </body>
  </html>
  